Agrave=A+gravecomb.case@center,{top_uc}|192
Aacute=A+acutecomb.case@center,{top_uc}|193
Acircumflex=A+circumflexcomb.case@center,{top_uc}|194
Atilde=A+tildecomb.case@center,{top_uc}|195
Adieresis=A+dieresiscomb.case@center,{top_uc}|196
Aring=A+ringcomb.case@center,{top_uc}|197
Ccedilla=C+cedillacomb.case@center,bottom|199
Egrave=E+gravecomb.case@center,{top_uc}|200
Eacute=E+acutecomb.case@center,{top_uc}|201
Ecircumflex=E+circumflexcomb.case@center,{top_uc}|202
Edieresis=E+dieresiscomb.case@center,{top_uc}|203
Igrave=I+gravecomb.case@center,{top_uc}|204
Iacute=I+acutecomb.case@center,{top_uc}|205
Icircumflex=I+circumflexcomb.case@center,{top_uc}|206
Idieresis=I+dieresiscomb.case@center,{top_uc}|207
Eth=D+horizontalbar|208
Ntilde=N+tildecomb.case@center,{top_uc}|209
Ograve=O+gravecomb.case@center,{top_uc}|210
Oacute=O+acutecomb.case@center,{top_uc}|211
Ocircumflex=O+circumflexcomb.case@center,{top_uc}|212
Otilde=O+tildecomb.case@center,{top_uc}|213
Odieresis=O+dieresiscomb.case@center,{top_uc}|214
Oslash=O+diagonalbarO@center|216
Ugrave=U+gravecomb.case@center,{top_uc}|217
Uacute=U+acutecomb.case@center,{top_uc}|218
Ucircumflex=U+circumflexcomb.case@center,{top_uc}|219
Udieresis=U+dieresiscomb.case@center,{top_uc}|220
Yacute=Y+acutecomb.case@center,{top_uc}|221
agrave=a+gravecomb@center,{top_lc}|224
aacute=a+acutecomb@center,{top_lc}|225
acircumflex=a+circumflexcomb@center,{top_lc}|226
atilde=a+tildecomb@center,{top_lc}|227
adieresis=a+dieresiscomb@center,{top_lc}|228
aring=a+ringcomb@center,{top_lc}|229
ccedilla=c+cedillacomb@center,`bottom+20`|231
egrave=e+gravecomb@center,{top_lc}|232
eacute=e+acutecomb@center,{top_lc}|233
ecircumflex=e+circumflexcomb@center,{top_lc}|234
edieresis=e+dieresiscomb@center,{top_lc}|235
igrave=idotless+gravecomb@center,{top_lc}|236
iacute=idotless+acutecomb@center,{top_lc}|237
icircumflex=idotless+circumflexcomb@center,{top_lc}|238
idieresis=idotless+dieresiscomb@center,{top_lc}|239
ntilde=n+tildecomb@center,{top_lc}|241
ograve=o+gravecomb@center,{top_lc}|242
oacute=o+acutecomb@center,{top_lc}|243
ocircumflex=o+circumflexcomb@center,{top_lc}|244
otilde=o+tildecomb@center,{top_lc}|245
odieresis=o+dieresiscomb@center,{top_lc}|246
oslash=o+diagonalbaro@center|248
ugrave=u+gravecomb@center,{top_lc}|249
uacute=u+acutecomb@center,{top_lc}|250
ucircumflex=u+circumflexcomb@center,{top_lc}|251
udieresis=u+dieresiscomb@center,{top_lc}|252
yacute=y+acutecomb@center,{top_lc}|253
ydieresis=y+dieresiscomb@center,{top_lc}|255
Amacron=A+macroncomb.case@center,{top_uc}|256
amacron=a+macroncomb@center,{top_lc}|257
Abreve=A+brevecomb.case@center,{top_uc}|258
abreve=a+brevecomb@center,{top_lc}|259
Aogonek=A+ogonekcomb.case@880,-400|260
aogonek=a+ogonekcomb@400,-400|261
Cacute=C+acutecomb.case@`center+100`,{top_uc}|262
cacute=c+acutecomb@center,{top_lc}|263
Ccircumflex=C+circumflexcomb.case@`center+80`,{top_uc}|264
ccircumflex=c+circumflexcomb@center,{top_lc}|265
Cdotaccent=C+dotaccentcomb.case@`center+80`,{top_uc}|266
cdotaccent=c+dotaccentcomb@center,{top_lc}|267
Ccaron=C+caroncomb.case@`center+80`,{top_uc}|268
ccaron=c+caroncomb@center,{top_lc}|269
Dcaron=D+caroncomb.case@center,{top_uc}|270
dcaron=d+caroncomb.alt@`right,1000`|271
Dcroat=D+horizontalbar@150,center|272
dcroat=d+horizontalbarlc@400,1140|273
Emacron=E+macroncomb.case@center,{top_uc}|274
emacron=e+macroncomb@center,{top_lc}|275
Ebreve=E+brevecomb.case@center,{top_uc}|276
ebreve=e+brevecomb@center,{top_lc}|277
Edotaccent=E+dotaccentcomb.case@center,{top_uc}|278
edotaccent=e+dotaccentcomb@center,{top_lc}|279
Eogonek=E+ogonekcomb.case@750,-400|280
eogonek=e+ogonekcomb@400,-400|280
Ecaron=E+caroncomb.case@center,{top_uc}|282
ecaron=e+caroncomb@center,{top_lc}|283
Gcircumflex=G+circumflexcomb.case@center,{top_uc}|284
gcircumflex=g+circumflexcomb@center,{top_lc}|285
Gbreve=G+brevecomb.case@center,{top_uc}|286
gbreve=g+brevecomb@center,{top_lc}|287
Gdotaccent=G+dotaccentcomb.case@center,{top_uc}|288
gdotaccent=g+dotaccentcomb@center,{top_lc}|289
Gcommaaccent=G+commaaccentcomb.case@center,{bottom_uc}|290
gcommaaccent=g+commaaccentcomb@~center,~{top_lc}|291
Hcircumflex=H+circumflexcomb.case@center,{top_uc}|292
hcircumflex=h+circumflexcomb@center,{top_uc}+300|293
Hbar=H+horizontalbarH@center,1060|294
hbar=h+horizontalbarlc@30,1200|295
Itilde=I+tildecomb.case@center,{top_uc}|296
itilde=idotless+tildecomb@center,{top_lc}|297
Imacron=I+macroncomb.case@center,{top_uc}|298
imacron=idotless+macroncomb@center,{top_lc}|299
Ibreve=I+brevecomb.case@center,{top_uc}|300
ibreve=idotless+brevecomb@center,{top_lc}|301
Iogonek=I+ogonekcomb.case@`center+60`,-400|302
iogonek=i+ogonekcomb@`center+60`,-400|303
Idotaccent=I+dotaccentcomb.case@center,{top_uc}|304
IJ=I+J|306
ij=i+j|307
Jcircumflex=J+circumflexcomb.case@`center+30`,{top_uc}|308
jcircumflex=jdotless+circumflexcomb@`center+50`,{top_lc}|309
Kcommaaccent=K+commaaccentcomb.case@center,{bottom_uc}|310
kcommaaccent=k+commaaccentcomb@center,{bottom_uc}|311
Lacute=L+acutecomb.case@center,{top_uc}|313
lacute=l+acutecomb@center,{top_uc}|314
Lcommaaccent=L+commaaccentcomb.case@center,{bottom_uc}|315
lcommaaccent=l+commaaccentcomb@center,{bottom_uc}|316
Lcaron=L+caroncomb.alt@`center+500`|317
lcaron=l+caroncomb.alt@`center+300`,`center+500`|318
Ldot=L+dotaccentcomb.case@`center+300`,center|319
ldot=l+dotaccentcomb@`center+300`,center|320
Lslash=L+diagonalbarl@30,`center-50`|321
lslash=l+diagonalbarl@-20,`center-50`|322
Nacute=N+acutecomb.case@center,{top_uc}|323
nacute=n+acutecomb@center,{top_lc}|324
Ncommaaccent=N+commaaccentcomb.case@center,{bottom_uc}|325
ncommaaccent=n+commaaccentcomb@center,{bottom_uc}|326
Ncaron=N+caroncomb.case@center,{top_uc}|327
ncaron=n+caroncomb@center,{top_lc}|328
napostrophe=quoteright+n|329
Eng=N+engtail|330
eng=engn+engtail|331
Omacron=O+macroncomb.case@center,{top_uc}|332
omacron=o+macroncomb@center,{top_lc}|333
Obreve=O+brevecomb.case@center,{top_uc}|334
obreve=o+brevecomb@center,{top_lc}|335
Ohungarumlaut=O+hungarumlautcomb.case@`center+200`,{top_uc}|336
ohungarumlaut=o+hungarumlautcomb@`center+100`,{top_lc}|337
Racute=R+acutecomb.case@center,{top_uc}|340
racute=r+acutecomb@center,{top_lc}|341
Rcommaaccent=R+commaaccentcomb.case@center,{bottom_uc}|342
rcommaaccent=r+commaaccentcomb@center,{bottom_uc}|343
Rcaron=R+caroncomb.case@center,{top_uc}|344
rcaron=r+caroncomb@center,{top_lc}|345
Sacute=S+acutecomb.case@center,{top_uc}|346
sacute=s+acutecomb@center,{top_lc}|347
Scircumflex=S+circumflexcomb.case@center,{top_uc}|348
scircumflex=s+circumflexcomb@center,{top_lc}|349
Scedilla=S+cedillacomb.case@center,`bottom+20`|350
scedilla=s+cedillacomb@center,`bottom+20`|351
Scaron=S+caroncomb.case@center,{top_uc}|352
scaron=s+caroncomb@center,{top_lc}|353
Tcedilla=T+cedillacomb.case@center,`bottom+20`|354
tcedilla=t+cedillacomb@`center+50`,`bottom+20`|355
Tcaron=T+caroncomb.case@center,{top_uc}|356
tcaron=t+caroncomb.alt@`right,1000` |357
Tbar=T+horizontalbar@center|358
tbar=t+horizontalbarlc@center|359
Utilde=U+tildecomb.case@center,{top_uc}|360
utilde=u+tildecomb@center,{top_lc}|361
Umacron=U+macroncomb.case@center,{top_uc}|362
umacron=u+macroncomb@center,{top_lc}|363
Ubreve=U+brevecomb.case@center,{top_uc}|364
ubreve=u+brevecomb@center,{top_lc}|365
Uring=U+ringcomb.case@center,{top_uc}|366
uring=u+ringcomb@center,{top_lc}|367
Uhungarumlaut=U+hungarumlautcomb.case@`center+150`,{top_uc}|368
uhungarumlaut=u+hungarumlautcomb@`center+100`,{top_lc}|369
Uogonek=U+ogonekcomb.case@800,-400|370
uogonek=u+ogonekcomb@650,-400|371
Wcircumflex=W+circumflexcomb.case@center,{top_uc}|372
wcircumflex=w+circumflexcomb@center,{top_lc}||373
Ycircumflex=Y+circumflexcomb.case@center,{top_uc}|374
ycircumflex=y+circumflexcomb@center,{top_lc}||375
Ydieresis=Y+dieresiscomb.case@center,{top_uc}|376
Zacute=Z+acutecomb.case@center,{top_uc}|377
zacute=z+acutecomb@center,{top_lc}||378
Zdotaccent=Z+dotaccentcomb.case@center,{top_uc}|379
zdotaccent=z+dotaccentcomb@center,{top_lc}||380
Zcaron=Z+caroncomb.case@center,{top_uc}|381
zcaron=z+caroncomb@center,{top_lc}||382
Ohorn=O+horncomb.case@`center+600`,`top-235`|416
ohorn=o+horncomb@`center+400`,`top-190`|417
Uhorn=hornU+horncomb.case@`center+800`,`top-165`|431
uhorn=u+horncomb@`center+600`,`top-190`|432
DZcaron=D+Zcaron|452
Dzcaron=D+zcaron|453
dzcaron=d+zcaron|454
LJ=L+J|455
Lj=L+j|456
lj=l+j|457
NJ=N+J|458
Nj=N+j|459
nj=n+j|460
Gcaron=G+caroncomb.case@center,{top_uc}|486
gcaron=g+caroncomb@center,{top_lc}|487
Oogonek=O+ogonekcomb.case@800,-400|490
oogonek=o+ogonekcomb@520,-400|491
Aringacute=A+ringcomb@center,{top_uc}+acutecombstack.case@`top+100`|506
aringacute=a+ringcomb@center,{top_lc}+acutecomb@`top+100`|507
AEacute=AE+acutecomb.case@`center+200`,{top_uc}|508
aeacute=ae+acutecomb@center,{top_lc}|509
Oslashacute=Oslash+acutecomb.case@center,{top_uc}|510
oslashacute=oslash+acutecomb@center,{top_lc}|511
Adblgrave=A+dblgravecomb.case@`center-150`,{top_uc}|512
adblgrave=a+dblgravecomb@`center-100`,{top_lc}|513
Ainvertedbreve=A+breveinvertedcomb.case@center,{top_uc}|514
ainvertedbreve=a+breveinvertedcomb@center,{top_lc}|515
Edblgrave=E+dblgravecomb.case@`center-150`,{top_uc}|516
edblgrave=e+dblgravecomb@`center-100`,{top_lc}|517
Einvertedbreve=E+breveinvertedcomb.case@center,{top_uc}|518
einvertedbreve=e+breveinvertedcomb@center,{top_lc}|519
Idblgrave=I+dblgravecomb.case@`center-100`,{top_uc}|520
idblgrave=idotless+dblgravecomb@`center-100`,{top_lc}|521
Iinvertedbreve=I+breveinvertedcomb.case@center,{top_uc}|522
iinvertedbreve=idotless+breveinvertedcomb@center,{top_lc}|523
Odblgrave=O+dblgravecomb.case@`center-150`,{top_uc}|524
odblgrave=o+dblgravecomb@`center-100`,{top_lc}|525
Oinvertedbreve=O+breveinvertedcomb.case@center,{top_uc}|526
oinvertedbreve=o+breveinvertedcomb@center,{top_lc}|527
Rdblgrave=R+dblgravecomb.case@`center-200`,{top_uc}|528
rdblgrave=r+dblgravecomb@`center-100`,{top_lc}|529
Rinvertedbreve=R+breveinvertedcomb.case@`center-100`,{top_uc}|530
rinvertedbreve=r+breveinvertedcomb@center,{top_lc}|531
Udblgrave=U+dblgravecomb.case@`center-100`,{top_uc}|532
udblgrave=u+dblgravecomb@`center-100`,{top_lc}|533
Uinvertedbreve=U+breveinvertedcomb.case@center,{top_uc}|534
uinvertedbreve=u+breveinvertedcomb@center,{top_lc}|535
Scommaaccent=S+commaaccentcomb.case@center,{bottom_uc}|536
scommaaccent=s+commaaccentcomb@center,{bottom_uc}|537
Tcommaaccent=T+commaaccentcomb.case@center,{top_uc}|538
tcommaaccent=t+commaaccentcomb@center,{bottom_uc}|539
Odieresismacron=O+dieresiscombstack.case@center,{top_uc}+macroncombstack.case@center,`top+100`|554
odieresismacron=o+dieresiscomb@center,{top_lc}+macroncomb@center,`top+100`|555
Otildemacron=O+tildecombstack.case@center,{top_uc}+macroncombstack.case@center,`top+100`|556
otildemacron=o+tildecomb@center,{top_lc}+macroncomb@center,`top+100`|557
Odotaccentmacron=O+dotaccentcombstack.case@center,{top_uc}+macroncombstack.case@center,`top+100`|560
odotaccentmacron=o+dotaccentcomb@center,{top_lc}+macroncomb@center,`top+100`|561
Ymacron=Y+macroncomb.case@center,{top_uc}|562
ymacron=y+macroncomb@center,{top_lc}|563
firsttonechinese=macron|713
gravecomb=grave|768
acutecomb=acute|769
circumflexcomb=circumflex|770
tildecomb=tilde|771
macroncomb=macron|772
brevecomb=breve|774
dotaccentcomb=dotaccent|775
dieresiscomb=dieresis|776
ringcomb=ring|778
hungarumlautcomb=hungarumlaut|779
caroncomb=caron|780
cedillacomb=cedilla|807
ogonekcomb=ogonek|808
Wgrave=W+gravecomb.case@center,{top_uc}|7808
wgrave=w+gravecomb@center,{top_lc}|7809
Wacute=W+acutecomb.case@center,{top_uc}|7810
wacute=w+acutecomb@center,{top_lc}|7811
Wdieresis=W+dieresiscomb.case@center,{top_uc}|7812
wdieresis=w+dieresiscomb@center,{top_lc}|7813
Adotbelow=A+dotbelowcomb.case@center,{top_uc}|7840
adotbelow=a+dotbelowcomb@center,{top_lc}|7841
Ahookabove=A+hookabovecomb.case@`center+100`,{top_uc}|7842
ahookabove=a+hookabovecomb@`center+100`,{top_lc}|7843
Acircumflexacute=A+circumflexcombstack.case@center,{top_uc}+acutecombstack.case@`center+400`,`top-100`|7844
acircumflexacute=a+circumflexcomb@center,{top_lc}+acutecomb@`center+350`,`top-100`|7845
Acircumflexgrave=A+circumflexcombstack.case@center,{top_uc}+gravecombstack.case@`center-400`,`top-100`|7846
acircumflexgrave=a+circumflexcomb@center,{top_lc}+gravecomb@`center-350`,`top-100`|7847
Acircumflexhookabove=A+circumflexcomb.case@center,{top_uc}+hookabovecomb.case@`center+350`,`top-100`|7848
acircumflexhookabove=a+circumflexcomb@center,{top_lc}+hookabovecomb@`center+350`,`top-100`|7849
Acircumflextilde=A+circumflexcombstack.case@center,{top_uc}+tildecombstack.case@center,`top+100`|7850
acircumflextilde=a+circumflexcomb+tildecomb@center,`top+100`|7851
Acircumflexdotbelow=A+circumflexcomb.case@center,{top_uc}+dotbelowcomb.case@center,`bottom-1800`|7852
acircumflexdotbelow=a+circumflexcomb+dotbelowcomb@center,`bottom-1200`|7853
Abreveacute=A+brevecombstack.case@center,{top_uc}+acutecombstack.case@`center+100`,`top+50`|7854
abreveacute=a+brevecomb@center,{top_lc}+acutecomb@`center+100`,`top+50`|7855
Abrevegrave=A+brevecombstack.case@center,{top_uc}+gravecombstack.case@`center-100`,`top+50`|7856
abrevegrave=a+brevecomb@center,{top_lc}+gravecomb@`center-100`,`top+50`|7857
Abrevehookabove=A+brevecombstack.case@center,{top_uc}+hookabovecombstack.case@`center+100`,`top+50`|7858
abrevehookabove=a+brevecomb@center,{top_lc}+hookabovecomb@`center+100`,`top+50`|7859
Abrevetilde=A+brevecombstack.case@center,{top_uc}+tildecombstack.case@center,`top+100`|7860
abrevetilde=a+brevecomb@center,{top_lc}+tildecomb@center,`top+100`|7861
Abrevedotbelow=A+brevecomb.case@center,{top_uc}+dotbelowcomb.case@center,`bottom-1800`|7862
abrevedotbelow=a+brevecomb@center,{top_lc}+dotbelowcomb@center,`bottom-1200`|7863
Edotbelow=E+dotbelowcomb.case@center,`bottom-230`|7864
edotbelow=e+dotbelowcomb@center,`bottom-230`|7865
Ehookabove=E+hookabovecomb.case@center,{top_uc}|7866
ehookabove=e+hookabovecomb@`center+100`,{top_lc}|7867
Etilde=E+tildecomb.case@center,{top_uc}|7868
etilde=e+tildecomb@center,{top_lc}|7869
Ecircumflexacute=E+circumflexcombstack.case@center,{top_uc}+acutecombstack.case@`center+400`,`top-100`|7870
ecircumflexacute=e+circumflexcomb@center,{top_lc}+acutecomb@`center+350`,`top-100`|7871
Ecircumflexgrave=E+circumflexcombstack.case@center,{top_uc}+gravecombstack.case@`center-400`,`top-100`|7872
ecircumflexgrave=e+circumflexcomb@center,{top_lc}+gravecomb@`center-350`,`top-100`|7873
Ecircumflexhookabove=E+circumflexcomb.case@center,{top_uc}+hookabovecomb.case@`center+350`,`top-100`|7874
ecircumflexhookabove=e+circumflexcomb@center,{top_lc}+hookabovecomb@`center+350`,`top-100`|7875
Ecircumflextilde=E+circumflexcombstack.case@center,{top_uc}+tildecombstack.case@center,`top+100`|7876
ecircumflextilde=e+circumflexcomb@center,{top_lc}+tildecomb@center,`top+100`|7877
Ecircumflexdotbelow=E+circumflexcomb.case@center,{top_uc}+dotbelowcomb.case@center,`bottom-1800`|7878
ecircumflexdotbelow=e+circumflexcomb@center,{top_lc}+dotbelowcomb@center,`bottom-1250`|7879
Ihookabove=I+hookabovecomb.case@`center+30`,{top_uc}|7880
ihookabove=idotless+hookabovecomb@`center+30`,{top_lc}|7881
Idotbelow=I+dotbelowcomb.case@center,`bottom-230`|7882
idotbelow=i+dotbelowcomb@center,`bottom-230`|7883
Odotbelow=O+dotbelowcomb.case@center,`bottom-130`||7884
odotbelow=o+dotbelowcomb@center,`bottom-160`||7885
Ohookabove=O+hookabovecomb.case@`center+100`,{top_uc}|7886
ohookabove=o+hookabovecomb@`center+100`,{top_lc}||7887
Ocircumflexacute=O+circumflexcombstack.case@center,{top_uc}+acutecombstack.case@`center+400`,`top-100`|7888
ocircumflexacute=o+circumflexcomb@center,{top_lc}+acutecomb@`center+350`,`top-100`|7889
Ocircumflexgrave=O+circumflexcombstack.case@center,{top_uc}+gravecombstack.case@`center-400`,`top-100`|7890
ocircumflexgrave=o+circumflexcomb@center,{top_lc}+gravecomb@`center-350`,`top-100`|7891
Ocircumflexhookabove=O+circumflexcomb.case@center,{top_uc}+hookabovecomb.case@`center+400`,`top-100`|7892
ocircumflexhookabove=o+circumflexcomb@center,{top_lc}+hookabovecomb@`center+350`,`top-100`|7893
Ocircumflextilde=O+circumflexcombstack.case@center,{top_uc}+tildecombstack.case@center,`top+100`|7894
ocircumflextilde=o+circumflexcomb@center,{top_lc}+tildecomb@center,`top+100`|7895
Ocircumflexdotbelow=O+circumflexcomb.case@center,{top_uc}+dotbelowcomb.case@center,`bottom-1800`|7896
ocircumflexdotbelow=o+circumflexcomb@center,{top_lc}+dotbelowcomb@center,`bottom-1250`|7897
Ohornacute=Ohorn+acutecomb.case@center,{top_uc}|7898
ohornacute=ohorn+acutecomb@center,{top_lc}|7899
Ohorngrave=Ohorn+gravecomb.case@center,{top_uc}|7900
ohorngrave=ohorn+gravecomb@center,{top_lc}|7901
Ohornhookabove=Ohorn+hookabovecomb.case@center,{top_uc}|7902
ohornhookabove=ohorn+hookabovecomb@center,{top_lc}|7903
Ohorntilde=Ohorn+tildecomb.case@center,{top_uc}|7904
ohorntilde=ohorn+tildecomb@center,{top_lc}|7905
Ohorndotbelow=Ohorn+dotbelowcomb.case@center,`bottom-130`|7906
ohorndotbelow=ohorn+dotbelowcomb@center,`bottom-160`|7907
Udotbelow=U+dotbelowcomb.case@center,`bottom-130`|7908
udotbelow=u+dotbelowcomb@center,`bottom-170`|7909
Uhookabove=U+hookabovecomb.case@center,{top_uc}|7910
uhookabove=u+hookabovecomb@center,{top_lc}|7911
Uhornacute=Uhorn+acutecomb.case@center,{top_uc}|7912
uhornacute=uhorn+acutecomb@center,{top_lc}|7913
Uhorngrave=Uhorn+gravecomb.case@center,{top_uc}|7914
uhorngrave=uhorn+gravecomb@center,{top_lc}|7915
Uhornhookabove=Uhorn+hookabovecomb.case@center,{top_uc}|7916
uhornhookabove=uhorn+hookabovecomb@center,{top_lc}|7917
Uhorntilde=Uhorn+tildecomb.case@center,{top_uc}|7918
uhorntilde=uhorn+tildecomb@center,{top_lc}|7919
Uhorndotbelow=Uhorn+dotbelowcomb.case@`center-50`,`bottom-130`|7920
uhorndotbelow=uhorn+dotbelowcomb@`center-150`,`bottom-170`|7921
Ygrave=Y+gravecomb.case@center,{top_uc}|7922
ygrave=y+gravecomb@center,{top_lc}|7923
Ydotbelow=Y+dotbelowcomb.case@center,{top_uc}|7924
ydotbelow=y+dotbelowcomb@`center+200`,right|7925
Yhookabove=Y+hookabovecomb.case@`center+100`,{top_uc}|7926
yhookabove=y+hookabovecomb@`center+100`,{top_lc}|7927
Ytilde=Y+tildecomb.case@center,{top_uc}|7928
ytilde=y+tildecomb@center,{top_lc}|7929
hyphentwo=hyphen|8208
ellipsis=period+period+period|8230
IJacute=IJ+acutecomb.case@center,{top_uc}|None
hornu=u|None
idotaccent=idotless+dotaccent|None
ijacute=i+jdotless+acutecomb|None
Jacute.loclNLD=J+acutecomb.case@center,{top_uc}|None
jacute.loclNLD=jdotless+acutecomb|None
Iacute_J.loclNLD=Iacute+Jacute.loclNLD|None
iacute_j.loclNLD=iacute+jacute.loclNLD|None
