	@ordn_digits = [zero one two three four five six seven eight nine];
	@figures = [zero one two three four five six seven eight nine];
	@tnum_off = [zero.lf one.lf two.lf three.lf four.lf five.lf six.lf seven.lf eight.lf nine.lf];
	@tnum = [zero one two three four five six seven eight nine];
	
	languagesystem DFLT dflt;
	languagesystem latn dflt;

	feature ordn { # Ordinals
		sub @ordn_digits a' by ordfeminine;
		sub @ordn_digits o' by ordmasculine;
		sub @ordn_digits period a' by ordfeminine;
		sub @ordn_digits period o' by ordmasculine;
	} ordn;

	feature liga { # Standard Ligatures
		sub f i by fi;
		sub f l by fl;
	} liga;

	
		feature tnum { # Tabular Figures
		sub @tnum_off by @tnum;
	} tnum;

	feature pnum { # Proportional figures
		sub @tnum by @tnum_off;
	} pnum;