<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="weight" minimum="100" maximum="900" default="400">
      <labelname xml:lang="en">weight</labelname>
    </axis>
    <axis tag="opsz" name="optical size" minimum="8" maximum="144" default="14">
      <labelname xml:lang="en">opsize</labelname>
    </axis>
    <axis tag="wdth" name="width" minimum="50" maximum="125" default="100">
      <labelname xml:lang="en">width</labelname>
    </axis>
    
  </axes>
  <rules>
    <rule name="heavy-bars">
      <conditionset>
        <condition name="weight" minimum="800" maximum="850"/>
      </conditionset>
      <sub name="dollar" with="dollar.rvrn2"/>
    </rule>
    <rule name="heavier-bars">
      <conditionset>
        <condition name="weight" minimum="850" maximum="900"/>
      </conditionset>
      <sub name="dollar" with="dollar.rvrn"/>
    </rule>
  </rules>
  <sources>
      <source filename="Roman/Amstelvar-Roman-opsz144-wght100.ufo" familyname="Amstelvar" stylename="Roman-opsz-max-wghtmin">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="optical size" xvalue="14"/>
        <dimension name="width" xvalue="125"/>
        <dimension name="XTRA" xvalue="980"/>
        <dimension name="XOPQ" xvalue="176"/>
        <dimension name="YOPQ" xvalue="124"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="500"/>
      </location>
    </source>
    <source filename="Roman/Amstelvar-Roman-wdth125.ufo" familyname="Amstelvar" stylename="Roman-wdthmax">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="optical size" xvalue="14"/>
        <dimension name="width" xvalue="125"/>
        <dimension name="XTRA" xvalue="980"/>
        <dimension name="XOPQ" xvalue="176"/>
        <dimension name="YOPQ" xvalue="124"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="500"/>
      </location>
    </source>
    <source filename="Roman/Amstelvar-Roman-wdth50.ufo" familyname="Amstelvar" stylename="Roman-wdthtmin">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="optical size" xvalue="14"/>
        <dimension name="width" xvalue="50"/>
        <dimension name="XTRA" xvalue="980"/>
        <dimension name="XOPQ" xvalue="176"/>
        <dimension name="YOPQ" xvalue="124"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="500"/>
      </location>
    </source>
    <source filename="Roman/Amstelvar-Roman-wght100.ufo" familyname="Amstelvar" stylename="Roman-wghtmin">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="optical size" xvalue="14"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="XTRA" xvalue="980"/>
        <dimension name="XOPQ" xvalue="176"/>
        <dimension name="YOPQ" xvalue="124"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="500"/>
      </location>
    </source>
    <source filename="Roman/Amstelvar-Roman-wght900.ufo" familyname="Amstelvar" stylename="Roman-wghtmax">
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="optical size" xvalue="14"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="XTRA" xvalue="980"/>
        <dimension name="XOPQ" xvalue="176"/>
        <dimension name="YOPQ" xvalue="124"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="500"/>
      </location>
    </source>
    <source filename="Roman/Amstelvar-Roman.ufo" familyname="Amstelvar" stylename="Roman">
      <info copy="1"/>
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="optical size" xvalue="14"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="XTRA" xvalue="980"/>
        <dimension name="XOPQ" xvalue="176"/>
        <dimension name="YOPQ" xvalue="124"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="500"/>
      </location>
    </source>
    <source filename="Roman/Amstelvar-Roman-opsz8.ufo" familyname="Amstelvar" stylename="Roman-opsz-min">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="optical size" xvalue="8"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="XTRA" xvalue="980"/>
        <dimension name="XOPQ" xvalue="176"/>
        <dimension name="YOPQ" xvalue="124"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="500"/>
      </location>
    </source>
    <source filename="Roman/Amstelvar-Roman-opsz36.ufo" familyname="Amstelvar" stylename="Roman-opsz-36">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="optical size" xvalue="36"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="XTRA" xvalue="980"/>
        <dimension name="XOPQ" xvalue="176"/>
        <dimension name="YOPQ" xvalue="124"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="500"/>
      </location>
    </source>
    <source filename="Roman/Amstelvar-Roman-opsz84.ufo" familyname="Amstelvar" stylename="Roman-opsz-84">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="optical size" xvalue="84"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="XTRA" xvalue="980"/>
        <dimension name="XOPQ" xvalue="176"/>
        <dimension name="YOPQ" xvalue="124"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="500"/>
      </location>
    </source>
    <source filename="Roman/Amstelvar-Roman-opsz144.ufo" familyname="Amstelvar" stylename="Roman-opsz-max">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="optical size" xvalue="144"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="XTRA" xvalue="980"/>
        <dimension name="XOPQ" xvalue="176"/>
        <dimension name="YOPQ" xvalue="124"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="500"/>
      </location>
    </source>
  </sources>
</designspace>
