<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="weight" minimum="100" maximum="1000" default="400">
    		<labelname xml:lang="en">weight</labelname>
    </axis>
    <axis tag="opsz" name="optical size" minimum="8" maximum="144" default="14">
      <labelname xml:lang="en">opsize</labelname>
    </axis>
    <axis tag="wdth" name="width" minimum="25" maximum="140" default="100">
    		<labelname xml:lang="en">width</labelname>
    </axis>
  </axes>
  
  <rules>
    <rule name="heavy-bars">
      <conditionset>
        <condition name="weight" minimum="800" maximum="900"/>
      </conditionset>
      <sub name="dollar" with="dollar.rvrn"/>
    </rule>
  </rules>
  
  <sources>
    <source filename="Italic/Amstelvar-Italic-wdthmax.ufo" familyname="Amstelvar" stylename="Italic-wdthmax">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="optical size" xvalue="14"/>
        <dimension name="width" xvalue="140"/>
      </location>
    </source>
    <source filename="Italic/Amstelvar-Italic-wdthmin.ufo" familyname="Amstelvar" stylename="Italic-wdthtmin">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="optical size" xvalue="14"/>
        <dimension name="width" xvalue="25"/>
      </location>
    </source>
    <source filename="Italic/Amstelvar-Italic-wghtmin.ufo" familyname="Amstelvar" stylename="Italic-wghtmin">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="optical size" xvalue="14"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </source>
    <source filename="Italic/Amstelvar-Italic-wghtmax.ufo" familyname="Amstelvar" stylename="Italic-wghtmax">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="optical size" xvalue="14"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </source>
    <source filename="Italic/Amstelvar-Italic.ufo" familyname="Amstelvar" stylename="Italic">
       <info copy="1" />
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="optical size" xvalue="14"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </source>
    <source filename="Italic/Amstelvar-Italic-opsz-min.ufo" familyname="Amstelvar" stylename="Italic-opsz-min">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="optical size" xvalue="8"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </source>
    <source filename="Italic/Amstelvar-Italic-opsz-max.ufo" familyname="Amstelvar" stylename="Italic-opsz-max">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="optical size" xvalue="144"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </source>
  </sources>
</designspace>
