{
  "designSpaces": {
    "Italic": {
      "axes": {},
      "disabled": [],
      "instances": [],
      "interpolations": {},
      "landingPatterns": {},
      "locked": [],
      "masters": [],
      "name": "Italic",
      "origin": null,
      "sortedAxes": []
    },
    "Roman": {
      "axes": {},
      "disabled": [],
      "instances": [],
      "interpolations": {},
      "landingPatterns": {},
      "locked": [],
      "masters": [],
      "name": "Roman",
      "origin": null,
      "sortedAxes": []
    }
  },
  "lib": [],
  "sortedStyleIds": [
    "Amstelvar-Roman-3.ufo",
    "Amstelvar-Roman-opsz-max.ufo",
    "Amstelvar-Roman-opsz-min.ufo"
  ]
}