<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wdth" name="wdth" minimum="0" maximum="1000" default="0">
      <labelname xml:lang="en">width</labelname>
    </axis>
  </axes>
  <sources>
    <source filename="Amstelvar-Roman-opsz144-wght900-wdth125.ufo" familyname="Amstelvar" stylename="Roman-opsz144-wght900-wdth125">
      <location>
        <dimension name="wdth" xvalue="1000"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz144-wght900-wdth50.ufo" familyname="Amstelvar" stylename="Roman-opsz144-wght900-wdth50">
      <location>
        <dimension name="wdth" xvalue="0"/>
      </location>
    </source>
  </sources>
  <lib>
    <dict>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array>
          <string>wdth</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>wdth</key>
        <real>430.0</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>SKATE</string>
    </dict>
  </lib>
</designspace>
