<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="wght" minimum="100" maximum="900" default="400">
      <labelname xml:lang="en">weight</labelname>
    </axis>
    <axis tag="wdth" name="wdth" minimum="50" maximum="125" default="100">
      <labelname xml:lang="en">width</labelname>
    </axis>
  </axes>
  <sources>
    <source filename="Amstelvar-Roman.ufo" familyname="Amstelvar" stylename="Roman">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz14-wght900-wdth100.ufo" familyname="Amstelvar" stylename="Roman-opsz14-wght900-wdth100">
      <location>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="100"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz14-wght400-wdth50.ufo" familyname="Amstelvar" stylename="Roman-opsz14-wght400-wdth50">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="50"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz14-wght400-wdth125.ufo" familyname="Amstelvar" stylename="Roman-opsz14-wght400-wdth125">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="125"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz14-wght100-wdth100.ufo" familyname="Amstelvar" stylename="Roman-opsz14-wght100-wdth100">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
      </location>
    </source>
  </sources>
</designspace>
