<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400" maximum="900" minimum="100" name="weight" tag="wght">
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100" maximum="100" minimum="35" name="width" tag="wdth">
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="14" maximum="72" minimum="10" name="opticalsize" tag="opsz">
            <labelname xml:lang="en">Optical Size</labelname>
        </axis>
        <axis default="88" maximum="150" minimum="88" name="grade" tag="GRAD">
            <labelname xml:lang="en">Grade</labelname>
        </axis>
        <axis default="88" maximum="250" minimum="38" name="paraweight" tag="PWHT">
            <labelname xml:lang="en">Para Weight</labelname>
        </axis>
        <axis default="402" maximum="402" minimum="60" name="parawidth" tag="PWTH">
            <labelname xml:lang="en">Para Width</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="AmstelvarAlphaBlended" filename="Alpha/AmstelvarAlphaBlended-Default.ufo" name="AmstelvarAlphaBlended-Default.ufo" stylename="Default">
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400" />
                <dimension name="width" xvalue="100" />
                <dimension name="opticalsize" xvalue="14" />
                <dimension name="grade" xvalue="88" />
                <dimension name="paraweight" xvalue="88" />
                <dimension name="parawidth" xvalue="402" />
            </location>
        </source>
        <source familyname="AmstelvarAlphaBlended" filename="Alpha/AmstelvarAlphaBlended-WeightMin.ufo" name="AmstelvarAlphaBlended-WeightMin.ufo" stylename="wght-min">
            <location>
                <dimension name="weight" xvalue="100" />
                <dimension name="width" xvalue="100" />
                <dimension name="opticalsize" xvalue="14" />
                <dimension name="grade" xvalue="88" />
                <dimension name="paraweight" xvalue="88" />
                <dimension name="parawidth" xvalue="402" />
            </location>
        </source>
        <source familyname="AmstelvarAlphaBlended" filename="Alpha/AmstelvarAlphaBlended-WeightMax.ufo" name="AmstelvarAlphaBlended-WeightMax.ufo" stylename="wght-max">
            <location>
                <dimension name="weight" xvalue="900" />
                <dimension name="width" xvalue="100" />
                <dimension name="opticalsize" xvalue="14" />
                <dimension name="grade" xvalue="88" />
                <dimension name="paraweight" xvalue="88" />
                <dimension name="parawidth" xvalue="402" />
            </location>
        </source>
        <source familyname="AmstelvarAlphaBlended" filename="Alpha/AmstelvarAlphaBlended-Default.ufo" name="AmstelvarAlphaBlended-WeightMin.ufo" stylename="paraweight-min">
            <location>
                <dimension name="weight" xvalue="400" />
                <dimension name="width" xvalue="100" />
                <dimension name="opticalsize" xvalue="14" />
                <dimension name="grade" xvalue="88" />
                <dimension name="paraweight" xvalue="38" />
                <dimension name="parawidth" xvalue="402" />
            </location>
        </source>
        <source familyname="AmstelvarAlphaBlended" filename="Alpha/AmstelvarAlphaBlended-Default.ufo" name="AmstelvarAlphaBlended-WeightMax.ufo" stylename="paraweight-max">
            <location>
                <dimension name="weight" xvalue="400" />
                <dimension name="width" xvalue="100" />
                <dimension name="opticalsize" xvalue="14" />
                <dimension name="grade" xvalue="88" />
                <dimension name="paraweight" xvalue="250" />
                <dimension name="parawidth" xvalue="402" />
            </location>
        </source>
        
        <source familyname="AmstelvarAlphaBlended" filename="Alpha/AmstelvarAlphaBlended-WidthMin.ufo" name="AmstelvarAlphaBlended-WidthMin.ufo" stylename="wdth-min">
            <location>
                <dimension name="weight" xvalue="400" />
                <dimension name="width" xvalue="35" />
                <dimension name="opticalsize" xvalue="14" />
                <dimension name="grade" xvalue="88" />
                <dimension name="paraweight" xvalue="88" />
                <dimension name="parawidth" xvalue="402" />
            </location>
        </source>
        <source familyname="AmstelvarAlphaBlended" filename="Alpha/AmstelvarAlphaBlended-Default.ufo" name="AmstelvarAlphaBlended-WidthMin.ufo" stylename="wdth-max">
            <location>
                <dimension name="weight" xvalue="400" />
                <dimension name="width" xvalue="100" />
                <dimension name="opticalsize" xvalue="14" />
                <dimension name="grade" xvalue="88" />
                <dimension name="paraweight" xvalue="88" />
                <dimension name="parawidth" xvalue="60" />
           </location>
        </source>
        
        <source familyname="AmstelvarAlphaBlended" filename="Alpha/AmstelvarAlphaBlended-OpticalSizeMin.ufo" name="AmstelvarAlphaBlended-OpticalSizeMin.ufo" stylename="opsz-min">
            <location>
                <dimension name="weight" xvalue="400" />
                <dimension name="width" xvalue="100" />
                <dimension name="opticalsize" xvalue="10" />
                <dimension name="grade" xvalue="88" />
                <dimension name="paraweight" xvalue="88" />
                <dimension name="parawidth" xvalue="402" />
            </location>
        </source>
        <source familyname="AmstelvarAlphaBlended" filename="Alpha/AmstelvarAlphaBlended-OpticalSizeMax.ufo" name="AmstelvarAlphaBlended-OpticalSizeMax.ufo" stylename="opsz-max">
            <location>
                <dimension name="weight" xvalue="400" />
                <dimension name="width" xvalue="100" />
                <dimension name="opticalsize" xvalue="72" />
                <dimension name="grade" xvalue="88" />
                <dimension name="paraweight" xvalue="88" />
                <dimension name="parawidth" xvalue="402" />
            </location>
        </source>
        <source familyname="AmstelvarAlphaBlended" filename="Alpha/AmstelvarAlphaBlended-GradeMax.ufo" name="AmstelvarAlphaBlended-GradeMax.ufo" stylename="GRAD-max">
            <location>
                <dimension name="weight" xvalue="400" />
                <dimension name="width" xvalue="100" />
                <dimension name="opticalsize" xvalue="14" />
                <dimension name="grade" xvalue="150" />
                <dimension name="paraweight" xvalue="88" />
                <dimension name="parawidth" xvalue="402" />
            </location>
        </source>
    </sources>
</designspace>
