<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="0" maximum="1" minimum="0" name="opsz" tag="opsz">
            <labelname xml:lang="en">Optical Size</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman.ufo" name="Amstelvar-Roman.ufo" stylename="Roman">
            <info copy="1" />
            <location>
                <dimension name="opsz" xvalue="0" />
            </location>
        </source>

    </sources>
</designspace>
