<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="12" minimum="8" maximum="144"  name="opsz" tag="opsz">
            <labelname xml:lang="en">Optical Size</labelname>
        </axis>
        
        <axis default="176" minimum="36" maximum="574"  name="XOPQ" tag="XOPQ">
            <labelname xml:lang="en">x opaque</labelname>
        </axis>
        
        <axis default="804" minimum="314" maximum="1784" name="XTRA" tag="XTRA">
            <labelname xml:lang="en">x transparent</labelname>
        </axis>
        
        <axis default="124" minimum="16" maximum="124" name="YOPQ" tag="YOPQ">
            <labelname xml:lang="en">y opaque</labelname>
        </axis>
        
        <axis default="1000" minimum="850" maximum="1140"  name="YTLC" tag="YTLC">
            <labelname xml:lang="en">y transparent lowercase</labelname>
        </axis>
        
        <axis default="1500" minimum="1000" maximum="2000"  name="YTUC" tag="YTUC">
            <labelname xml:lang="en">y transparent uppercase</labelname>
        </axis>
        
        <axis default="1500" minimum="850" maximum="2000"  name="YTFG" tag="YTFG">
            <labelname xml:lang="en">y transparent figure height</labelname>
        </axis>
        
        <axis default="-480" minimum="-1000" maximum="-276"  name="YTDE" tag="YTDE">
            <labelname xml:lang="en">y transparent lowercase descender</labelname>
        </axis>

        <axis default="1500" minimum="1000" maximum="2000"  name="YTAS" tag="YTAS">
            <labelname xml:lang="en">y transparent lowercase ascender</labelname>
        </axis>
        
        <axis default="35" minimum="0" maximum="100"  name="YTSE" tag="YTSE">
            <labelname xml:lang="en">serif rise</labelname>
        </axis>


        

        
    </axes>
    <sources>

        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-3.ufo" name="Amstelvar-Roman" stylename="Roman">
            <info copy="1" />
            <location>
                <dimension name="opsz" xvalue="12" />
            </location>
        </source>

        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-opsz-min.ufo" name="Amstelvar-Roman-opsz-min" stylename="Roman-opsz-min">

            <location>
                <dimension name="opsz" xvalue="8" />
            </location>
        </source>


        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-opsz-max.ufo" name="Amstelvar-Roman-opsz-max" stylename="Roman-opsz-max">

            <location>
                <dimension name="opsz" xvalue="144" />
            </location>
        </source>


        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-YTLC-min.ufo" name="Amstelvar-Roman-YTLC-min" stylename="Roman-YTLC-min">

            <location>
                <dimension name="YTLC" xvalue="850" />
            </location>
        </source>


        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-YTLC-max.ufo" name="Amstelvar-Roman-YTLC-max" stylename="Roman-YTLC-max">

            <location>
                <dimension name="YTLC" xvalue="1140" />
            </location>
        </source>


        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-YTUC-min.ufo" name="Amstelvar-Roman-YTUC-min" stylename="Roman-YTUC-min">

            <location>
                <dimension name="YTUC" xvalue="1000" />
            </location>
        </source>


        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-YTUC-max.ufo" name="Amstelvar-Roman-YTUC-max" stylename="Roman-YTUC-max">

            <location>
                <dimension name="YTUC" xvalue="2000" />
            </location>
        </source>
        
        
        
        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-YTFG-min.ufo" name="Amstelvar-Roman-YTFG-min" stylename="Roman-YTFG-min">

            <location>
                <dimension name="YTFG" xvalue="850" />
            </location>
        </source>


        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-YTFG-max.ufo" name="Amstelvar-Roman-YTFG-max" stylename="Roman-YTFG-max">

            <location>
                <dimension name="YTFG" xvalue="2000" />
            </location>
        </source>


        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-YTDE-min.ufo" name="Amstelvar-Roman-YTDE-min" stylename="Roman-YTDE-min">

            <location>
                <dimension name="YTDE" xvalue="-1000" />
            </location>
        </source>


        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-YTDE-max.ufo" name="Amstelvar-Roman-YTDE-max" stylename="Roman-YTDE-max">

            <location>
                <dimension name="YTDE" xvalue="-276" />
            </location>
        </source>



        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-YTAS-min.ufo" name="Amstelvar-Roman-YTAS-min" stylename="Roman-YTAS-min">

            <location>
                <dimension name="YTAS" xvalue="1000" />
            </location>
        </source>


        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-YTAS-max.ufo" name="Amstelvar-Roman-YTAS-max" stylename="Roman-YTAS-max">

            <location>
                <dimension name="YTAS" xvalue="2000" />
            </location>
        </source>


        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-YTSE-max.ufo" name="Amstelvar-Roman-YTSE-max" stylename="Roman-YTSE-min">

            <location>
                <dimension name="YTSE" xvalue="0" />
            </location>
        </source>


        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-YTSE-min.ufo" name="Amstelvar-Roman-YTSE-min" stylename="Roman-YTSE-max">

            <location>
                <dimension name="YTSE" xvalue="100" />
            </location>
        </source>



        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-XOPQ-min.ufo" name="Amstelvar-Roman-XOPQ-min" stylename="Roman-XOPQ-min">

            <location>
                <dimension name="XOPQ" xvalue="36" />
            </location>
        </source>

        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-XOPQ-max.ufo" name="Amstelvar-Roman-XOPQ-max" stylename="Roman-XOPQ-max">

            <location>
                <dimension name="XOPQ" xvalue="574" />
            </location>
        </source>

        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-YOPQ-min.ufo" name="Amstelvar-Roman-YOPQ-min" stylename="Roman-YOPQ-min">

            <location>
                <dimension name="YOPQ" xvalue="16" />
            </location>
        </source>
        
        <!--
        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-3.ufo" name="Amstelvar-Roman-YOPQ-max" stylename="Roman-YOPQ-max">
            <location>
                <dimension name="YOPQ" xvalue="124" />
            </location>
        </source>
        -->
        
        
        <source familyname="Amstelvar" filename="Roman/Amstelvar-XTRA-min.ufo" name="Amstelvar-Roman-XTRA-min" stylename="Roman-XTRA-min">

            <location>
                <dimension name="XTRA" xvalue="314" />
            </location>
        </source>

        
        <source familyname="Amstelvar" filename="Roman/Amstelvar-XTRA-max.ufo" name="Amstelvar-Roman-XTRA-max" stylename="Roman-XTRA-max">

            <location>
                <dimension name="XTRA" xvalue="1784" />
            </location>
        </source>
    </sources>
    <instances>
    </instances>

</designspace>
