{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18180\viewh24460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version='1.0' encoding='utf-8'?>\
<designspace format="3">\
    <axes>\
        <axis default="12" minimum="8" maximum="144"  name="opsz" tag="opsz">\
            <labelname xml:lang="en">Optical Size</labelname>\
        </axis>\
        \
         <axis default=\'93400\'94 minimum=\'931\'94 maximum=\'931000\'94  name=\'93wght\'94 tag=\'93wght\'94>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0             <labelname xml:lang="en">Weight</labelname>\
        </axis>\
\
   <axis default=\'93100\'94 minimum=\'9360\'94 maximum=\'93200\'94  name=\'93wdth\'94 tag=\'93wdth\'94>\
            <labelname xml:lang="en">Width</labelname>\
        </axis>\
\
   <axis default=\'930\'94 minimum=\'93-60\'94 maximum=\'9360\'94  name=\'93GRAD\'94 tag=\'93GRAD\'94>\
            <labelname xml:lang="en">Grade</labelname>\
        </axis>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
    </axes>\
\
    <sources>\
\
        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman.ufo" name="Amstelvar-Roman" stylename="Roman">\
            <info copy="1" />\
            <location>\
                <dimension name="opsz" xvalue="12" />\
                <dimension name=\'93wght\'94 xvalue=\'93400\'94 />\
                <dimension name=\'93wdth\'94 xvalue=\'93100\'94 />\
                <dimension name=\'93GRAD\'94 xvalue=\'930\'94 />\
            </location>\
        </source>\
        \
        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-opsz-min.ufo" name="Amstelvar-Roman-opsz-min" stylename="Roman-opsz-min">\
\
            <location>\
                <dimension name="opsz" xvalue="8" />\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0                 <dimension name=\'93wght\'94 xvalue=\'93400\'94 />\
                <dimension name=\'93wdth\'94 xvalue=\'93100\'94 />\
                <dimension name=\'93GRAD\'94 xvalue=\'930\'94 />                \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0             </location>\
        </source>\
\
        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-opsz-max.ufo" name="Amstelvar-Roman-opsz-max" stylename="Roman-opsz-max">\
\
            <location>\
                <dimension name="opsz" xvalue=\'93144\'94 />\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0                 <dimension name=\'93wght\'94 xvalue=\'93400\'94 />\
                <dimension name=\'93wdth\'94 xvalue=\'93100\'94 />\
                <dimension name=\'93GRAD\'94 xvalue=\'930\'94 />           \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0             </location>\
        </source>\
        \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0         <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-wght-min.ufo" name="Amstelvar-Roman-wght-min" stylename="Roman-wght-min\'94>\
\
            <location>\
                <dimension name="opsz" xvalue=\'9312\'94 />\
                <dimension name=\'93wght\'94 xvalue=\'931\'94 />\
                <dimension name=\'93wdth\'94 xvalue=\'93100\'94 />\
                <dimension name=\'93GRAD\'94 xvalue=\'930\'94 />           \
            </location>\
        </source>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0         <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-wght-max.ufo\'94 name="Amstelvar-Roman-wght-max\'94 stylename="Roman-wght-max">\
\
            <location>\
                <dimension name="opsz" xvalue=\'9312\'94 />\
                <dimension name=\'93wght\'94 xvalue=\'931000\'94 />\
                <dimension name=\'93wdth\'94 xvalue=\'93100\'94 />\
                <dimension name=\'93GRAD\'94 xvalue=\'930\'94 />           \
            </location>\
        </source>\
\
        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-wdth-min.ufo\'94 name="Amstelvar-Roman-wdth-min\'94 stylename="Roman-wdth-min\'94>\
\
            <location>\
                <dimension name="opsz" xvalue=\'9312\'94 />\
                <dimension name=\'93wght\'94 xvalue=\'93400\'94 />\
                <dimension name=\'93wdth\'94 xvalue=\'9360\'94 />\
                <dimension name=\'93GRAD\'94 xvalue=\'930\'94 />           \
            </location>\
        </source>\
\
        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-wdth-max.ufo\'94 name="Amstelvar-Roman-wdth-max\'94 stylename="Roman-wdth-max\'94>\
\
            <location>\
                <dimension name="opsz" xvalue=\'9312\'94 />\
                <dimension name=\'93wght\'94 xvalue=\'93400\'94 />\
                <dimension name=\'93wdth\'94 xvalue=\'93200\'94 />\
                <dimension name=\'93GRAD\'94 xvalue=\'930\'94 />           \
            </location>\
        </source>\
\
        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-GRAD-min.ufo\'94 name="Amstelvar-Roman-GRAD-min\'94 stylename="Roman-GRAD-min\'94>\
\
            <location>\
                <dimension name="opsz" xvalue=\'9312\'94 />\
                <dimension name=\'93wght\'94 xvalue=\'93400\'94 />\
                <dimension name=\'93wdth\'94 xvalue=\'93100\'94 />\
                <dimension name=\'93GRAD\'94 xvalue=\'93-60\'94 />           \
            </location>\
        </source>\
\
        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-GRAD-max.ufo\'94 name="Amstelvar-Roman-GRAD-max\'94 stylename="Roman-GRAD-max\'94>\
\
            <location>\
                <dimension name="opsz" xvalue=\'9312\'94 />\
                <dimension name=\'93wght\'94 xvalue=\'93400\'94 />\
                <dimension name=\'93wdth\'94 xvalue=\'93100\'94 />\
                <dimension name=\'93GRAD\'94 xvalue=\'9360\'94 />           \
            </location>\
        </source>\
\
    </sources>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     <instances>\
        \
    </instances>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
</designspace>\
}