<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>

        
        <axis default="35" minimum="0" maximum="100"  name="YTSE" tag="YTSE">
            <labelname xml:lang="en">Serif rise</labelname>
        </axis>
        
    </axes>
    <sources>

        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-3.ufo" name="Amstelvar-Roman" stylename="Roman">
            <info copy="1" />
            <location>
                <dimension name="YTSE" xvalue="35" />
            </location>
        </source>

        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-YTSE-max.ufo" name="Amstelvar-Roman-YTSE-min" stylename="Roman-YTSE-min">

            <location>
                <dimension name="YTSE" xvalue="0" />
            </location>
        </source>


        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-YTSE-min.ufo" name="Amstelvar-Roman-YTSE-max" stylename="Roman-YTSE-max">

            <location>
                <dimension name="YTSE" xvalue="100" />
            </location>
        </source>



    </sources>
<instances></instances>

</designspace>
