<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="weight" minimum="100" maximum="900" default="400"/>
    <axis tag="wdth" name="width" minimum="50" maximum="125" default="100"/>
    <axis tag="opsz" name="size" minimum="8" maximum="144" default="14"/>
  </axes>
  <sources>
    <source filename="Amstelvar-Roman.ufo" familyname="Amstelvar" stylename="Roman">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="size" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-wght100.ufo" familyname="Amstelvar" stylename="Roman-wght100">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="size" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz144.ufo" familyname="Amstelvar" stylename="Roman-opsz144">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="size" xvalue="144"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-wdth50.ufo" familyname="Amstelvar" stylename="Roman-wdth50">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="50"/>
        <dimension name="size" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-wght900.ufo" familyname="Amstelvar" stylename="Roman-wght900">
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="size" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-wdth125.ufo" familyname="Amstelvar" stylename="Roman-wdth125">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="125"/>
        <dimension name="size" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz8.ufo" familyname="Amstelvar" stylename="Roman-opsz8">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="size" xvalue="8"/>
      </location>
    </source>
    <source filename="../Multivars/Amstelvar-Roman-opsz144-wght100.ufo" familyname="Amstelvar" stylename="Roman-opsz144-wght100">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="size" xvalue="144"/>
      </location>
    </source>
    <source filename="../Multivars/Amstelvar-Roman-opsz84-wght100.ufo" familyname="Amstelvar" stylename="Roman-opsz84-wght100">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="size" xvalue="84"/>
      </location>
    </source>
    <source filename="../Multivars/Amstelvar-Roman-opsz144-wght900-wdth50.ufo" familyname="Amstelvar" stylename="Roman-opsz144-wght900-wdth50">
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="width" xvalue="50"/>
        <dimension name="size" xvalue="144"/>
      </location>
    </source>
    <source filename="../opsz/Amstelvar-Roman-opsz84.ufo" familyname="Amstelvar" stylename="Roman-opsz84">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="size" xvalue="84"/>
      </location>
    </source>
    <source filename="../opsz/Amstelvar-Roman-opsz36.ufo" familyname="Amstelvar" stylename="Roman-opsz36">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="size" xvalue="36"/>
      </location>
    </source>
    <source filename="../Multivars/Amstelvar-Roman-opsz144-wght100-wdth125.ufo" familyname="Amstelvar" stylename="Roman-opsz144-wght100-wdth125">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="125"/>
        <dimension name="size" xvalue="144"/>
      </location>
    </source>
    <source filename="../Multivars/Amstelvar-Roman-opsz144-wght100-wdth50.ufo" familyname="Amstelvar" stylename="Roman-opsz144-wght100-wdth50.ufo">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="50"/>
        <dimension name="size" xvalue="144"/>
      </location>
    </source>
  </sources>
</designspace>
