<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="weight" minimum="100" maximum="1000" default="400"/>
    <axis tag="opsz" name="optical size" minimum="8" maximum="144" default="14">
      <labelname xml:lang="en">opsize</labelname>
    </axis>
    <axis tag="wdth" name="width" minimum="25" maximum="140" default="100"/>
  </axes>
  <sources>
    <source filename="sources/Amstelvar-NewCharset/Roman/Amstelvar-Roman-wdthmax.ufo" familyname="Amstelvar" stylename="Roman-wdthmax">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="optical size" xvalue="14"/>
        <dimension name="width" xvalue="140"/>
      </location>
    </source>
    <source filename="sources/Amstelvar-NewCharset/Roman/Amstelvar-Roman-wdthmin.ufo" familyname="Amstelvar" stylename="Roman-wdthtmin">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="optical size" xvalue="14"/>
        <dimension name="width" xvalue="25"/>
      </location>
    </source>
    <source filename="sources/Amstelvar-NewCharset/Roman/Amstelvar-Roman-wghtmin.ufo" familyname="Amstelvar" stylename="Roman-wghtmin">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="optical size" xvalue="14"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </source>
    <source filename="sources/Amstelvar-NewCharset/Roman/Amstelvar-Roman-wghtmax.ufo" familyname="Amstelvar" stylename="Roman-wghtmax">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="optical size" xvalue="14"/>
        <dimension name="width" xvalue="1000"/>
      </location>
    </source>
    <source filename="sources/Amstelvar-NewCharset/Roman/Amstelvar-Roman.ufo" familyname="Amstelvar" stylename="Roman">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="optical size" xvalue="14"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </source>
    <source filename="sources/Amstelvar-NewCharset/Roman/Amstelvar-Roman-opsz-min.ufo" familyname="Amstelvar" stylename="Roman-opsz-minCRIT">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="optical size" xvalue="8"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </source>
    <source filename="sources/Amstelvar-NewCharset/Roman/Amstelvar-Roman-opsz-max.ufo" familyname="Amstelvar" stylename="Roman-opsz-maxCRIT">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="optical size" xvalue="144"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </source>
  </sources>
</designspace>
