<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="weight" minimum="100" maximum="900" default="400"/>
    <axis tag="wdth" name="width" minimum="50" maximum="125" default="100"/>
    <axis tag="opsz" name="opsz" minimum="8" maximum="144" default="14"/>
  </axes>
  <sources>
    <source filename="Amstelvar-Italic.ufo" familyname="Amstelvar" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-wght900.ufo" familyname="Amstelvar Italic" stylename="Italic-wght900">
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-wght100.ufo" familyname="Amstelvar" stylename="Italic-wght100">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-wdth50.ufo" familyname="Amstelvar" stylename="Italic-wdth50">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="50"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-wdth125.ufo" familyname="Amstelvar" stylename="Italic-wdth125">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="125"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-opsz84.ufo" familyname="Amstelvar" stylename="Italic-opsz84">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="opsz" xvalue="84"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-opsz84-wght100.ufo" familyname="Amstelvar" stylename="Italic-opsz84-wght100">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="opsz" xvalue="84"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-opsz8.ufo" familyname="Amstelvar" stylename="Italic-opsz8">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="opsz" xvalue="8"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-opsz36.ufo" familyname="Amstelvar" stylename="Italic-opsz36">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="opsz" xvalue="36"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-opsz144.ufo" familyname="Amstelvar" stylename="Italic-opsz144">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="opsz" xvalue="144"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-opsz144-wght100.ufo" familyname="Amstelvar" stylename="Italic-opsz144-wght100">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="opsz" xvalue="144"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-opsz144-weight100-width50.ufo" familyname="Amstelvar-Italic" stylename="Italic-opsz144-weight100-width50">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="50"/>
        <dimension name="opsz" xvalue="144"/>
      </location>
    </source>
  </sources>
  <lib>
    <dict>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array>
          <string>width</string>
        </array>
        <key>vertical</key>
        <array>
          <string>weight</string>
          <string>opsz</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>opsz</key>
        <real>144.0</real>
        <key>weight</key>
        <real>100.0</real>
        <key>width</key>
        <real>50.0</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>SKATE</string>
    </dict>
  </lib>
</designspace>
