<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="wght" minimum="100" maximum="900" default="400"/>
    <axis tag="wdth" name="wdth" minimum="50" maximum="150" default="100"/>
    <axis tag="opsz" name="opsz" minimum="0" maximum="144" default="14"/>
  </axes>
  <sources>
    <source filename="Amstelvar-Italic-wght900.ufo" familyname="Amstelvar Italic" stylename="Italic-wght900">
      <location>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-wdth50.ufo" familyname="Amstelvar" stylename="Italic-wdth50">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="50"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-wdth125.ufo" familyname="Amstelvar" stylename="Italic-wdth125">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="125"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-opsz8.ufo" familyname="Amstelvar" stylename="Italic-opsz8">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="8"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic.ufo" familyname="Amstelvar Italic" stylename="Italic">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-opsz144.ufo" familyname="Amstelvar" stylename="Italic-opsz144">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="144"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-wght100.ufo" familyname="Amstelvar" stylename="Italic-wght100">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-opsz144-wght400-width50.ufo" familyname="Amstelvar-Italic" stylename="opsz144-wght400-width50">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="50"/>
        <dimension name="opsz" xvalue="144"/>
      </location>
    </source>
  </sources>
</designspace>
