<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="opsz" name="opsz" minimum="8" maximum="144" default="14"/>
    <axis tag="wght" name="wght" minimum="100" maximum="900" default="400"/>
    <axis tag="wdth" name="wdth" minimum="50" maximum="125" default="100"/>
  </axes>
  <sources>
    <source filename="Amstlevar-Italic-opsz8-wght100-wdth125.ufo" familyname="Amstlevar" stylename="Italic-opsz8-wght100-wdth125">
      <location>
        <dimension name="opsz" xvalue="8"/>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="125"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-opsz8.ufo" familyname="Amstelvar" stylename="Italic-opsz8">
      <location>
        <dimension name="opsz" xvalue="8"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
      </location>
    </source>
    <source filename="Amstlevar-Italic-opsz8-wght100-wdth100.ufo" familyname="Amstlevar" stylename="Italic-opsz8-wght100-wdth100">
      <location>
        <dimension name="opsz" xvalue="8"/>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-wght100.ufo" familyname="Amstelvar" stylename="Italic-wght100">
      <location>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-opsz144.ufo" familyname="Amstelvar" stylename="Italic-opsz144">
      <location>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-opsz144-wght100-wdth50.ufo" familyname="Amstelvar" stylename="Italic-opsz144-wght100-wdth50">
      <location>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="50"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic.ufo" familyname="Amstelvar" stylename="Italic">
      <location>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
      </location>
    </source>
    <source filename="Amstlevar-Italic-opsz8-wght100-wdth50.ufo" familyname="Amstlevar" stylename="Italic-opsz8-wght100-wdth50">
      <location>
        <dimension name="opsz" xvalue="8"/>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="50"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-wdth50.ufo" familyname="Amstelvar" stylename="Italic-wdth50">
      <location>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="50"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-opsz144-wght100-wdth125.ufo" familyname="Amstelvar" stylename="Italic-opsz144-wght100-wdth125">
      <location>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="125"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-opsz144-wght100.ufo" familyname="Amstelvar" stylename="Italic-opsz144-wght100">
      <location>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-opsz144-wght900-wdth50.ufo" familyname="Amstlevar" stylename="Italic-opsz144-wght900-wdth50">
      <location>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="50"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-opsz144-wght900-wdth125.ufo" familyname="Amstlevar" stylename="Italic-opsz144-wght900-wdth150">
      <location>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="150"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-opsz144-wght900-wdth100.ufo" familyname="Amstlevar" stylename="Italic-opsz144-wght900-wdth100">
      <location>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="100"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-wght900.ufo" familyname="Amstelvar" stylename="Italic-wght900">
      <location>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="100"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-opsz144-wght400-wdth50.ufo" familyname="Amstelvar" stylename="Italic-opsz144-wght400-wdth50">
      <location>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="50"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-wdth125.ufo" familyname="Amstelvar" stylename="Italic-wdth125">
      <location>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="125"/>
      </location>
    </source>
  </sources>
</designspace>
