<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="weight" minimum="100" maximum="900" default="400">
      <labelname xml:lang="en">weight</labelname>
    </axis>
    <axis tag="wdth" name="width" minimum="50" maximum="125" default="100"/>
    <axis tag="GRAD" name="grade" minimum="-1" maximum="1" default="0">
      <labelname xml:lang="en"/>
    </axis>
    <axis tag="opsz" name="optical size" minimum="8" maximum="144" default="0">
      <labelname xml:lang="en"/>
    </axis>
  </axes>
  <sources>
    <source filename="Amstelvar-Roman-wght900.ufo" familyname="Amstelvar" stylename="Roman-wght900">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
        <dimension name="optical size" xvalue="0"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-wght100.ufo" familyname="Amstelvar" stylename="Roman-wght100">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
        <dimension name="optical size" xvalue="0"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman.ufo" familyname="Amstelvar" stylename="Roman">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
        <dimension name="optical size" xvalue="0"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-GRAD1.ufo" familyname="Amstelvar" stylename="Roman-GRAD1">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="grade" xvalue="1"/>
        <dimension name="optical size" xvalue="0"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-GRAD-1.ufo" familyname="Amstelvar" stylename="Roman-GRAD-1">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="grade" xvalue="-1"/>
        <dimension name="optical size" xvalue="0"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-wdth50.ufo" familyname="Amstelvar" stylename="Roman-wdth50">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="50"/>
        <dimension name="grade" xvalue="0"/>
        <dimension name="optical size" xvalue="0"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-wdth125.ufo" familyname="Amstelvar" stylename="Roman-wdth125">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="125"/>
        <dimension name="grade" xvalue="0"/>
        <dimension name="optical size" xvalue="0"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz8.ufo" familyname="Amstelvar" stylename="Roman-opsz8">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="grade" xvalue="0"/>
        <dimension name="optical size" xvalue="8"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz144.ufo" familyname="Amstelvar" stylename="Roman-opsz144">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="grade" xvalue="0"/>
        <dimension name="optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="../opsz/Amstelvar-Roman-opsz84.ufo" familyname="Amstelvar" stylename="Roman-opsz84">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="grade" xvalue="0"/>
        <dimension name="optical size" xvalue="84"/>
      </location>
    </source>
    <source filename="../opsz/Amstelvar-Roman-opsz36.ufo" familyname="Amstelvar" stylename="Roman-opsz36">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="grade" xvalue="0"/>
        <dimension name="optical size" xvalue="36"/>
      </location>
    </source>
  </sources>
</designspace>
