<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="wght" minimum="100" maximum="900" default="400">
      <labelname xml:lang="en">wght</labelname>
    </axis>
    <axis tag="wdth" name="wdth" minimum="50" maximum="125" default="100">
      <labelname xml:lang="en">wdth</labelname>
    </axis>
    <axis tag="opsz" name="opsz" minimum="8" maximum="144" default="14">
      <labelname xml:lang="en">opsz</labelname>
    </axis>
    <axis tag="GRAD" name="GRAD" minimum="-1" maximum="1" default="0">
      <labelname xml:lang="en">GRAD</labelname>
    </axis>
    <axis tag="XTRA" name="XTRA" minimum="444" maximum="1104" default="980">
      <labelname xml:lang="en">XTRA</labelname>
    </axis>
    <axis tag="XOPQ" name="XOPQ" minimum="36" maximum="526" default="176">
      <labelname xml:lang="en">XOPQ</labelname>
    </axis>
    <axis tag="YOPQ" name="YOPQ" minimum="29" maximum="224" default="124">
      <labelname xml:lang="en">YOPQ</labelname>
    </axis>
    <axis tag="YTLC" name="YTLC" minimum="445" maximum="600" default="500">
      <labelname xml:lang="en">YTLC</labelname>
    </axis>
    <axis tag="YTUC" name="YTUC" minimum="550" maximum="850" default="750">
      <labelname xml:lang="en">YTUC</labelname>
    </axis>
    <axis tag="YTAS" name="YTAS" minimum="667" maximum="867" default="767">
      <labelname xml:lang="en">YTAS</labelname>
    </axis>
    <axis tag="YTDE" name="YTDE" minimum="140" maximum="340" default="240">
      <labelname xml:lang="en">YTDE</labelname>
    </axis>
  </axes>
  <rules>
    <rule name="heavy-bars-wght">
      <conditionset>
        <condition name="wght" minimum="800" maximum="850"/>
      </conditionset>
      <sub name="dollar" with="dollar.rvrn2"/>
    </rule>
    <rule name="heavier-bars-wght">
      <conditionset>
        <condition name="wght" minimum="850" maximum="900"/>
      </conditionset>
      <sub name="dollar" with="dollar.rvrn"/>
    </rule>
  </rules>
  <sources>
    <source filename="Primary/Amstelvar-Roman.ufo" familyname="Amstelvar" stylename="Roman">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTRA" xvalue="980"/>
        <dimension name="XOPQ" xvalue="176"/>
        <dimension name="YOPQ" xvalue="124"/>
        <dimension name="YTLC" xvalue="500"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="240"/>
      </location>
    </source>
    <source filename="Primary/Amstelvar-Roman-wght900.ufo" familyname="Amstelvar" stylename="Roman-wght900">
      <location>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTRA" xvalue="980"/>
        <dimension name="XOPQ" xvalue="176"/>
        <dimension name="YOPQ" xvalue="124"/>
        <dimension name="YTLC" xvalue="500"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="240"/>
      </location>
    </source>
    <source filename="Primary/Amstelvar-Roman-wght100.ufo" familyname="Amstelvar" stylename="Roman-wght100">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTRA" xvalue="980"/>
        <dimension name="XOPQ" xvalue="176"/>
        <dimension name="YOPQ" xvalue="124"/>
        <dimension name="YTLC" xvalue="500"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="240"/>
      </location>
    </source>
    <source filename="Primary/Amstelvar-Roman-wdth50.ufo" familyname="Amstelvar" stylename="Roman-wdth50">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="50"/>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTRA" xvalue="980"/>
        <dimension name="XOPQ" xvalue="176"/>
        <dimension name="YOPQ" xvalue="124"/>
        <dimension name="YTLC" xvalue="500"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="240"/>
      </location>
    </source>
    <source filename="Primary/Amstelvar-Roman-wdth125.ufo" familyname="Amstelvar" stylename="Roman-wdth125">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="125"/>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTRA" xvalue="980"/>
        <dimension name="XOPQ" xvalue="176"/>
        <dimension name="YOPQ" xvalue="124"/>
        <dimension name="YTLC" xvalue="500"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="240"/>
      </location>
    </source>
    <source filename="Primary/Amstelvar-Roman-opsz8.ufo" familyname="Amstelvar" stylename="Roman-opsz8">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="8"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTRA" xvalue="980"/>
        <dimension name="XOPQ" xvalue="176"/>
        <dimension name="YOPQ" xvalue="124"/>
        <dimension name="YTLC" xvalue="500"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="240"/>
      </location>
    </source>
    <source filename="Primary/Amstelvar-Roman-opsz144.ufo" familyname="Amstelvar" stylename="Roman-opsz144">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTRA" xvalue="980"/>
        <dimension name="XOPQ" xvalue="176"/>
        <dimension name="YOPQ" xvalue="124"/>
        <dimension name="YTLC" xvalue="500"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="240"/>
      </location>
    </source>
    <source filename="Primary/Amstelvar-Roman-GRAD1.ufo" familyname="Amstelvar" stylename="Roman-GRAD1">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="GRAD" xvalue="1"/>
        <dimension name="XTRA" xvalue="980"/>
        <dimension name="XOPQ" xvalue="176"/>
        <dimension name="YOPQ" xvalue="124"/>
        <dimension name="YTLC" xvalue="500"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="240"/>
      </location>
    </source>
    <source filename="Primary/Amstelvar-Roman-GRAD-1.ufo" familyname="Amstelvar" stylename="Roman-GRAD-1">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="GRAD" xvalue="-1"/>
        <dimension name="XTRA" xvalue="980"/>
        <dimension name="XOPQ" xvalue="176"/>
        <dimension name="YOPQ" xvalue="124"/>
        <dimension name="YTLC" xvalue="500"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="240"/>
      </location>
    </source>
    <source filename="Multivars/Amstelvar-Roman-opsz84-wght100.ufo" familyname="Amstelvar" stylename="Roman-opsz84-wght100">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="84"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTRA" xvalue="980"/>
        <dimension name="XOPQ" xvalue="176"/>
        <dimension name="YOPQ" xvalue="124"/>
        <dimension name="YTLC" xvalue="500"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="240"/>
      </location>
    </source>
    <source filename="Multivars/Amstelvar-Roman-opsz144-wght100.ufo" familyname="Amstelvar" stylename="Roman-opsz144-wght100">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTRA" xvalue="980"/>
        <dimension name="XOPQ" xvalue="176"/>
        <dimension name="YOPQ" xvalue="124"/>
        <dimension name="YTLC" xvalue="500"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="240"/>
      </location>
    </source>
    <source filename="opsz/Amstelvar-Roman-opsz84.ufo" familyname="Amstelvar" stylename="Roman-opsz84">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="84"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTRA" xvalue="980"/>
        <dimension name="XOPQ" xvalue="176"/>
        <dimension name="YOPQ" xvalue="124"/>
        <dimension name="YTLC" xvalue="500"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="240"/>
      </location>
    </source>
    <source filename="opsz/Amstelvar-Roman-opsz36.ufo" familyname="Amstelvar" stylename="Roman-opsz36">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="36"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTRA" xvalue="980"/>
        <dimension name="XOPQ" xvalue="176"/>
        <dimension name="YOPQ" xvalue="124"/>
        <dimension name="YTLC" xvalue="500"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="240"/>
      </location>
    </source>
    <source filename="Multivars/Amstelvar-Roman-opsz144-wght900-wdth50.ufo" familyname="Amstelvar" stylename="Roman-opsz144-wght900-wdth50">
      <location>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="50"/>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTRA" xvalue="980"/>
        <dimension name="XOPQ" xvalue="176"/>
        <dimension name="YOPQ" xvalue="124"/>
        <dimension name="YTLC" xvalue="500"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="240"/>
      </location>
    </source>
  </sources>
</designspace>
