<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="wght" minimum="100" maximum="900" default="400"/>
    <axis tag="wdth" name="wdth" minimum="50" maximum="150" default="100"/>
    <axis tag="opsz" name="opsz" minimum="8" maximum="144" default="14"/>
  </axes>
  <sources>
    <source filename="Amstelvar-Italic-wdth50.ufo" familyname="Amstelvar" stylename="Italic-wdth50">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="50"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-wdth125.ufo" familyname="Amstelvar" stylename="Italic-wdth125">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="125"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-opsz8.ufo" familyname="Amstelvar" stylename="Italic-opsz8">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="8"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-opsz144.ufo" familyname="Amstelvar" stylename="Italic-opsz144">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="144"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-wght100.ufo" familyname="Amstelvar" stylename="Italic-wght100">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic.ufo" familyname="Amstelvar" stylename="Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-wght900.ufo" familyname="Amstelvar" stylename="Italic-wght900">
      <location>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Italic-opsz144-wght400-wdth50.ufo" familyname="Amstelvar" stylename="Italic-opsz144-wght400-wdth50">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="50"/>
        <dimension name="opsz" xvalue="144"/>
      </location>
    </source>
  </sources>
  <lib>
    <dict>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array>
          <string>wdth</string>
        </array>
        <key>vertical</key>
        <array>
          <string>wght</string>
          <string>opsz</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>opsz</key>
        <real>144.0</real>
        <key>wdth</key>
        <real>50.0</real>
        <key>wght</key>
        <real>900.0</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>SKATE</string>
    </dict>
  </lib>
</designspace>
