<?xml version='1.0' encoding='UTF-8'?>
<truevalues format="1.0">
  <font psname="AmstelvarRoman">
    
    <axis name="opsz">
      <location value="8">
      	<dimension name="XTRA" xvalue="402"/>
        <dimension name="XOPQ" xvalue="110"/>
        <dimension name="YOPQ" xvalue="87"/>
      </location>
      <location value="14">
      	<dimension name="XTRA" xvalue="402"/>
        <dimension name="XOPQ" xvalue="88"/>
        <dimension name="YOPQ" xvalue="62"/>
      </location>
      <location value="72">
        <dimension name="XTRA" xvalue="350"/>
        <dimension name="XOPQ" xvalue="82"/>
        <dimension name="YOPQ" xvalue="15"/>
      </location>
    </axis>
    
    <axis name="wdth">
      <location value="75">
        <dimension name="XTRA" xvalue="222"/>
        <dimension name="XOPQ" xvalue="82"/>
        <dimension name="YOPQ" xvalue="60"/>
      </location>
      <location value="100">
      	<dimension name="XTRA" xvalue="402"/>
        <dimension name="XOPQ" xvalue="88"/>
        <dimension name="YOPQ" xvalue="62"/>
      </location>
      <location value="125">
      	<dimension name="XTRA" xvalue="593"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="YOPQ" xvalue="62"/>
      </location>
    </axis>
    
    <axis name="wght">
      <location value="100">
        <dimension name="XOPQ" xvalue="38"/>
        <dimension name="YOPQ" xvalue="27"/>
        <dimension name="XTRA" xvalue="472"/>
      </location>
      <location value="400">
      	<dimension name="XTRA" xvalue="402"/>
        <dimension name="XOPQ" xvalue="88"/>
        <dimension name="YOPQ" xvalue="62"/>
      </location>
      <location value="900">
      	<dimension name="XTRA" xvalue="252"/>
        <dimension name="XOPQ" xvalue="248"/>
        <dimension name="YOPQ" xvalue="77"/>
      </location>
    </axis>
    
  </font>
  
</truevalues>
