<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400" maximum="900" minimum="100" name="wght" tag="wght">
            <labelname xml:lang="en">wght</labelname>
        </axis>
        <axis default="100" maximum="125" minimum="50" name="wdth" tag="wdth">
            <labelname xml:lang="en">wdth</labelname>
        </axis>
        <axis default="14" maximum="144" minimum="8" name="opsz" tag="opsz">
            <labelname xml:lang="en">opsz</labelname>
            <map input="8" output="-1" />
            <map input="14" output="0" />
            <map input="24" output="0.077000" />
            <map input="78" output="0.492000" />
            <map input="137" output="0.946000" />
            <map input="144" output="1" />
        </axis>
        <axis default="0" maximum="1" minimum="-1" name="GRAD" tag="GRAD">
            <labelname xml:lang="en">GRAD</labelname>
        </axis>
        <axis default="562" maximum="640" minimum="324" name="XTRA" tag="XTRA">
            <labelname xml:lang="en">XTRA</labelname>
        </axis>
        <axis default="176" maximum="263" minimum="18" name="XOPQ" tag="XOPQ">
            <labelname xml:lang="en">XOPQ</labelname>
        </axis>
        <axis default="124" maximum="132" minimum="15" name="YOPQ" tag="YOPQ">
            <labelname xml:lang="en">YOPQ</labelname>
        </axis>
        <axis default="500" maximum="570" minimum="420" name="YTLC" tag="YTLC">
            <labelname xml:lang="en">YTLC</labelname>
        </axis>
        <axis default="750" maximum="1000" minimum="500" name="YTUC" tag="YTUC">
            <labelname xml:lang="en">YTUC</labelname>
        </axis>
        <axis default="767" maximum="983" minimum="500" name="YTAS" tag="YTAS">
            <labelname xml:lang="en">YTAS</labelname>
        </axis>
        <axis default="-240" maximum="-138" minimum="-500" name="YTDE" tag="YTDE">
            <labelname xml:lang="en">YTDE</labelname>
        </axis>
        <axis default="760" maximum="1000" minimum="425" name="YTFI" tag="YTFI">
            <labelname xml:lang="en">YTFI</labelname>
        </axis>
    </axes>
    <rules>
        <rule name="heavy-bars-wght">
            <condition maximum="850" minimum="800" name="wght" />
            <sub name="dollar" with="dollar.rvrn2" />
        </rule>
        <rule name="heavier-bars-wght">
            <condition maximum="900" minimum="850" name="wght" />
            <sub name="dollar" with="dollar.rvrn" />
        </rule>
    </rules>
    <sources>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman.ufo" name="Amstelvar-Roman.ufo" stylename="Regular">
            <info copy="1" />
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-GRAD-1.ufo" name="Amstelvar-Roman-GRAD-1.ufo" stylename="GRAD-1">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="-1" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-GRAD1.ufo" name="Amstelvar-Roman-GRAD1.ufo" stylename="GRAD1">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="1" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-wght100.ufo" name="Amstelvar-Roman-wght100.ufo" stylename="wght100">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-wght900.ufo" name="Amstelvar-Roman-wght900.ufo" stylename="wght900">
            <location>
                <dimension name="wght" xvalue="900" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-opsz8.ufo" name="Amstelvar-Roman-opsz8.ufo" stylename="opsz8">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="-1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-opsz144.ufo" name="Amstelvar-Roman-opsz144.ufo" stylename="opsz144">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-wdth50.ufo" name="Amstelvar-Roman-wdth50.ufo" stylename="wdth50">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="50" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-wdth125.ufo" name="Amstelvar-Roman-wdth125.ufo" stylename="wdth125">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="125" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-XOPQ18.ufo" name="Amstelvar-Roman-XOPQ18.ufo" stylename="XOPQ18">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="18" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-XOPQ263.ufo" name="Amstelvar-Roman-XOPQ263.ufo" stylename="XOPQ263">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="263" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-XTRA324.ufo" name="Amstelvar-Roman-XTRA324.ufo" stylename="XTRA324">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="324" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-XTRA640.ufo" name="Amstelvar-Roman-XTRA640.ufo" stylename="XTRA640">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="640" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-YOPQ15.ufo" name="Amstelvar-Roman-YOPQ15.ufo" stylename="YOPQ15">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="15" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-YOPQ132.ufo" name="Amstelvar-Roman-YOPQ132.ufo" stylename="YOPQ132">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="132" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-YTLC420.ufo" name="Amstelvar-Roman-YTLC420.ufo" stylename="YTLC420">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="420" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-YTLC570.ufo" name="Amstelvar-Roman-YTLC570.ufo" stylename="YTLC570">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="570" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-YTUC500.ufo" name="Amstelvar-Roman-YTUC500.ufo" stylename="YTUC500">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="500" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-YTUC1000.ufo" name="Amstelvar-Roman-YTUC1000.ufo" stylename="YTUC1000">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="1000" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-YTAS500.ufo" name="Amstelvar-Roman-YTAS500.ufo" stylename="YTAS500">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="500" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-YTAS983.ufo" name="Amstelvar-Roman-YTAS983.ufo" stylename="YTAS983">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="983" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-YTDE-138.ufo" name="Amstelvar-Roman-YTDE-138.ufo" stylename="YTDE-138">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-138" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-YTDE-500.ufo" name="Amstelvar-Roman-YTDE-500.ufo" stylename="YTDE-500">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-500" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-YTFI425.ufo" name="Amstelvar-Roman-YTFI425.ufo" stylename="YTFI425">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="425" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-YTFI1000.ufo" name="Amstelvar-Roman-YTFI1000.ufo" stylename="YTFI1000">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="1000" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-opsz8-wght100-wdth50.ufo" name="Amstelvar-Roman-opsz8-wght100-wdth50.ufo" stylename="opsz8-wght100-wdth50">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="50" />
                <dimension name="opsz" xvalue="-1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-opsz8-wght100-wdth100.ufo" name="Amstelvar-Roman-opsz8-wght100-wdth100.ufo" stylename="opsz8-wght100-wdth100">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="-1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-opsz8-wght100-wdth125.ufo" name="Amstelvar-Roman-opsz8-wght100-wdth125.ufo" stylename="opsz8-wght100-wdth125">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="125" />
                <dimension name="opsz" xvalue="-1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-opsz8-wght400-wdth50.ufo" name="Amstelvar-Roman-opsz8-wght400-wdth50.ufo" stylename="opsz8-wght400-wdth50">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="50" />
                <dimension name="opsz" xvalue="-1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-opsz8-wght400-wdth125.ufo" name="Amstelvar-Roman-opsz8-wght400-wdth125.ufo" stylename="opsz8-wght400-wdth125">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="125" />
                <dimension name="opsz" xvalue="-1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-opsz8-wght900-wdth50.ufo" name="Amstelvar-Roman-opsz8-wght900-wdth50.ufo" stylename="opsz8-wght900-wdth50">
            <location>
                <dimension name="wght" xvalue="900" />
                <dimension name="wdth" xvalue="50" />
                <dimension name="opsz" xvalue="-1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-opsz8-wght900-wdth100.ufo" name="Amstelvar-Roman-opsz8-wght900-wdth100.ufo" stylename="opsz8-wght900-wdth100">
            <location>
                <dimension name="wght" xvalue="900" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="-1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-opsz8-wght900-wdth125.ufo" name="Amstelvar-Roman-opsz8-wght900-wdth125.ufo" stylename="opsz8-wght900-wdth125">
            <location>
                <dimension name="wght" xvalue="900" />
                <dimension name="wdth" xvalue="125" />
                <dimension name="opsz" xvalue="-1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-opsz14-wght100-wdth50.ufo" name="Amstelvar-Roman-opsz14-wght100-wdth50.ufo" stylename="opsz14-wght100-wdth50">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="50" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-opsz14-wght100-wdth125.ufo" name="Amstelvar-Roman-opsz14-wght100-wdth125.ufo" stylename="opsz14-wght100-wdth125">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="125" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-opsz14-wght900-wdth50.ufo" name="Amstelvar-Roman-opsz14-wght900-wdth50.ufo" stylename="opsz14-wght900-wdth50">
            <location>
                <dimension name="wght" xvalue="900" />
                <dimension name="wdth" xvalue="50" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-opsz14-wght900-wdth125.ufo" name="Amstelvar-Roman-opsz14-wght900-wdth125.ufo" stylename="opsz14-wght900-wdth125">
            <location>
                <dimension name="wght" xvalue="900" />
                <dimension name="wdth" xvalue="125" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-opsz144-wght100.ufo" name="Amstelvar-Roman-opsz144-wght100.ufo" stylename="opsz144-wght100">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-opsz144-wght100-wdth50.ufo" name="Amstelvar-Roman-opsz144-wght100-wdth50.ufo" stylename="opsz144-wght100-wdth50">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="50" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-opsz144-wght100-wdth125.ufo" name="Amstelvar-Roman-opsz144-wght100-wdth125.ufo" stylename="opsz144-wght100-wdth125">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="125" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-opsz144-wght400-wdth50.ufo" name="Amstelvar-Roman-opsz144-wght400-wdth50.ufo" stylename="opsz144-wght400-wdth50">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="50" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-opsz144-wght400-wdth125.ufo" name="Amstelvar-Roman-opsz144-wght400-wdth125.ufo" stylename="opsz144-wght400-wdth125">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="125" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-opsz144-wght900-wdth50.ufo" name="Amstelvar-Roman-opsz144-wght900-wdth50.ufo" stylename="opsz144-wght900-wdth50">
            <location>
                <dimension name="wght" xvalue="900" />
                <dimension name="wdth" xvalue="50" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-opsz144-wght900-wdth100.ufo" name="Amstelvar-Roman-opsz144-wght900-wdth100.ufo" stylename="opsz144-wght900-wdth100">
            <location>
                <dimension name="wght" xvalue="900" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Roman-opsz144-wght900-wdth125.ufo" name="Amstelvar-Roman-opsz144-wght900-wdth125.ufo" stylename="opsz144-wght900-wdth125">
            <location>
                <dimension name="wght" xvalue="900" />
                <dimension name="wdth" xvalue="125" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="XTRA" xvalue="562" />
                <dimension name="XOPQ" xvalue="176" />
                <dimension name="YOPQ" xvalue="124" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTFI" xvalue="760" />
            </location>
        </source>
    </sources>
</designspace>
