

$top_uc = 1640
$top_lc = 1150

$bottom_uc = -700
$bottom_lc = -700

Agrave=A+gravecomb.case@center,{top_uc} | 0xc0
Aacute=A+acutecomb.case@center,{top_uc} | 0xc1
Acircumflex=A+circumflexcomb.case@center,{top_uc} | 0xc2
Atilde=A+tildecomb.case@center,{top_uc} | 0xc3
Adieresis=A+dieresiscomb.case@center,{top_uc} | 0xc4
Aring=A+ringcomb.case@center,{top_uc} | 0xc5
Ccedilla=C+cedillacomb.case@center,`bottom+50` | 0xc7
Egrave=E+gravecomb.case@center,{top_uc} | 0xc8
Eacute=E+acutecomb.case@center,{top_uc} | 0xc9
Ecircumflex=E+circumflexcomb.case@center,{top_uc} | 0xca
Edieresis=E+dieresiscomb.case@center,{top_uc} | 0xcb
Igrave=I+gravecomb.case@center,{top_uc} | 0xcc
Iacute=I+acutecomb.case@center,{top_uc} | 0xcd
Icircumflex=I+circumflexcomb.case@center,{top_uc} | 0xce
Idieresis=I+dieresiscomb.case@center,{top_uc} | 0xcf
Eth=D+horizontalbar@50,center | 0xd0
Ntilde=N+tildecomb.case@center,{top_uc} | 0xd1
Ograve=O+gravecomb.case@center,{top_uc} | 0xd2
Oacute=O+acutecomb.case@center,{top_uc} | 0xd3
Ocircumflex=O+circumflexcomb.case@center,{top_uc} | 0xd4
Otilde=O+tildecomb.case@center,{top_uc} | 0xd5
Odieresis=O+dieresiscomb.case@center,{top_uc} | 0xd6
Oslash=O+diagonalbarO@center | 0xd8
Ugrave=U+gravecomb.case@center,{top_uc} | 0xd9
Uacute=U+acutecomb.case@center,{top_uc} | 0xda
Ucircumflex=U+circumflexcomb.case@center,{top_uc} | 0xdb
Udieresis=U+dieresiscomb.case@center,{top_uc} | 0xdc
Yacute=Y+acutecomb.case@center,{top_uc} | 0xdd
agrave=a+gravecomb@center,{top_lc} | 0xe0
aacute=a+acutecomb@center,{top_lc} | 0xe1
acircumflex=a+circumflexcomb@center,{top_lc} | 0xe2
atilde=a+tildecomb@center,{top_lc} | 0xe3
adieresis=a+dieresiscomb@center,{top_lc} | 0xe4
aring=a+ringcomb@center,{top_lc} | 0xe5
ccedilla=c+cedillacomb@center,`bottom+50` | 0xe7
egrave=e+gravecomb@center,{top_lc} | 0xe8
eacute=e+acutecomb@center,{top_lc} | 0xe9
ecircumflex=e+circumflexcomb@center,{top_lc} | 0xea
edieresis=e+dieresiscomb@center,{top_lc} | 0xeb
igrave=idotless+gravecomb@center,{top_lc} | 0xec
iacute=idotless+acutecomb@center,{top_lc} | 0xed
icircumflex=idotless+circumflexcomb@center,{top_lc} | 0xee
idieresis=idotless+dieresiscomb@center,{top_lc} | 0xef
ntilde=n+tildecomb@center,{top_lc} | 0xf1
ograve=o+gravecomb@center,{top_lc} | 0xf2
oacute=o+acutecomb@center,{top_lc} | 0xf3
ocircumflex=o+circumflexcomb@center,{top_lc} | 0xf4
otilde=o+tildecomb@center,{top_lc} | 0xf5
odieresis=o+dieresiscomb@center,{top_lc} | 0xf6
oslash=o+diagonalbaro@center | 0xf8
ugrave=u+gravecomb@center,{top_lc} | 0xf9
uacute=u+acutecomb@center,{top_lc} | 0xfa
ucircumflex=u+circumflexcomb@center,{top_lc} | 0xfb
udieresis=u+dieresiscomb@center,{top_lc} | 0xfc
yacute=y+acutecomb@center,{top_lc} | 0xfd
ydieresis=y+dieresiscomb@center,{top_lc} | 0xff
Amacron=A+macroncomb.case@center,{top_uc} | 0x100
amacron=a+macroncomb@center,{top_lc} | 0x101
Abreve=A+brevecomb.case@center,{top_uc} | 0x102
abreve=a+brevecomb@center,{top_lc} | 0x103
Aogonek=A+ogonekcomb.case@70%,-455 | 0x104
aogonek=a+ogonekcomb@70%,-455 | 0x105
Cacute=C+acutecomb.case@center,{top_uc} | 0x106
cacute=c+acutecomb@center,{top_lc} | 0x107
Ccircumflex=C+circumflexcomb.case@center,{top_uc} | 0x108
ccircumflex=c+circumflexcomb@center,{top_lc} | 0x109
Cdotaccent=C+dotaccentcomb.case@center,{top_uc} | 0x10a
cdotaccent=c+dotaccentcomb@center,{top_lc} | 0x10b
Ccaron=C+caroncomb.case@`center-100`,{top_uc} | 0x10c
ccaron=c+caroncomb@center,{top_lc} | 0x10d
Dcaron=D+caroncomb.case@center,{top_uc} | 0x10e
dcaron=d+caroncomb.alt@`right,1000` | 0x10f
Dcroat=D+horizontalbar@50,center | 0x110
dcroat=d+horizontalbarlc@700,1140 | 0x111
Emacron=E+macroncomb.case@center,{top_uc} | 0x112
emacron=e+macroncomb@center,{top_lc} | 0x113
Ebreve=E+brevecomb.case@center,{top_uc} | 0x114
ebreve=e+brevecomb@center,{top_lc} | 0x115
Edotaccent=E+dotaccentcomb.case@center,{top_uc} | 0x116
edotaccent=e+dotaccentcomb@center,{top_lc} | 0x117
Eogonek=E+ogonekcomb.case@70%,-440 | 0x118
eogonek=e+ogonekcomb@70%,-440 | 0x119
Ecaron=E+caroncomb.case@center,{top_uc} | 0x11a
ecaron=e+caroncomb@center,{top_lc} | 0x11b
Gcircumflex=G+circumflexcomb.case@center,{top_uc} | 0x11c
gcircumflex=g+circumflexcomb@center,{top_lc} | 0x11d
Gbreve=G+brevecomb.case@center,{top_uc} | 0x11e
gbreve=g+brevecomb@center,{top_lc} | 0x11f
Gdotaccent=G+dotaccentcomb.case@center,{top_uc} | 0x120
gdotaccent=g+dotaccentcomb@center,{top_lc} | 0x121
Gcommaaccent=G+commaaccentcomb.case@center,{bottom_uc} | 0x122
gcommaaccent=g+commaaccentcomb@~center,~{top_lc} | 0x123
Hcircumflex=H+circumflexcomb.case@center,{top_uc} | 0x124
hcircumflex=h+circumflexcomb@center,{top_uc} | 0x125
Hbar=H+horizontalbarH@center,1000 | 0x126
hbar=h+horizontalbarlc@30,1120 | 0x127
Itilde=I+tildecomb.case@center,{top_uc} | 0x128
itilde=idotless+tildecomb@center,{top_lc} | 0x129
Imacron=I+macroncomb.case@center,{top_uc} | 0x12a
imacron=idotless+macroncomb@center,{top_lc} | 0x12b
Ibreve=I+brevecomb.case@center,{top_uc} | 0x12c
ibreve=idotless+brevecomb@center,{top_lc} | 0x12d
Iogonek=I+ogonekcomb.case@center,-465 | 0x12e
iogonek=i+ogonekcomb@center,-465 | 0x12f
Idotaccent=I+dotaccentcomb.case@center,{top_uc} | 0x130
#IJ=I+J | 0x132
#ij=i+j | 0x133
Jcircumflex=J+circumflexcomb.case@center,{top_uc} | 0x134
jcircumflex=jdotless+circumflexcomb@`center+50`,{top_lc} | 0x135
Kcommaaccent=K+commaaccentcomb.case@center,{bottom_uc} | 0x136
kcommaaccent=k+commaaccentcomb@center,{bottom_uc} | 0x137
Lacute=L+acutecomb.case@center,{top_uc} | 0x139
lacute=l+acutecomb@center,{top_uc} | 0x13a
Lcommaaccent=L+commaaccentcomb.case@center,{bottom_uc} | 0x13b
lcommaaccent=l+commaaccentcomb@center,{bottom_uc} | 0x13c
Lcaron=L+caroncomb.alt@`center+500` | 0x13d
lcaron=l+caroncomb.alt@`center+500` | 0x13e
Ldot=L+dotaccentcomb.case@`center+300`,center | 0x13f
ldot=l+dotaccentcomb@`center+500`,center | 0x140
Lslash=L+diagonalbarl@30,center | 0x141
lslash=l+diagonalbarl@-30,center | 0x142
Nacute=N+acutecomb.case@center,{top_uc} | 0x143
nacute=n+acutecomb@center,{top_lc} | 0x144
Ncommaaccent=N+commaaccentcomb.case@center,{bottom_uc} | 0x145
ncommaaccent=n+commaaccentcomb@center,{bottom_uc} | 0x146
Ncaron=N+caroncomb.case@center,{top_uc} | 0x147
ncaron=n+caroncomb@center,{top_lc} | 0x148
#napostrophe=quoteright+n | 0x149
#Eng=N+engtail | 0x14a
#eng=engn+engtail | 0x14b
Omacron=O+macroncomb.case@center,{top_uc} | 0x14c
omacron=o+macroncomb@center,{top_lc} | 0x14d
Obreve=O+brevecomb.case@center,{top_uc} | 0x14e
obreve=o+brevecomb@center,{top_lc} | 0x14f
Ohungarumlaut=O+hungarumlautcomb.case@`center+200`,{top_uc} | 0x150
ohungarumlaut=o+hungarumlautcomb@`center+100`,{top_lc} | 0x151
Racute=R+acutecomb.case@center,{top_uc} | 0x154
racute=r+acutecomb@center,{top_lc} | 0x155
Rcommaaccent=R+commaaccentcomb.case@center,{bottom_uc} | 0x156
rcommaaccent=r+commaaccentcomb@center,{bottom_uc} | 0x157
Rcaron=R+caroncomb.case@`center-80`,{top_uc} | 0x158
rcaron=r+caroncomb@center,{top_lc} | 0x159
Sacute=S+acutecomb.case@center,{top_uc} | 0x15a
sacute=s+acutecomb@center,{top_lc} | 0x15b
Scircumflex=S+circumflexcomb.case@center,{top_uc} | 0x15c
scircumflex=s+circumflexcomb@center,{top_lc} | 0x15d
Scedilla=S+cedillacomb.case@center,`bottom+50` | 0x15e
scedilla=s+cedillacomb@center,`bottom+50` | 0x15f
Scaron=S+caroncomb.case@center,{top_uc} | 0x160
scaron=s+caroncomb@center,{top_lc} | 0x161
Tcedilla=T+cedillacomb.case@center,`bottom+50` | 0x162
tcedilla=t+cedillacomb@`center+50`,`bottom+50` | 0x163
Tcaron=T+caroncomb.case@center,{top_uc} | 0x164
tcaron=t+caroncomb.alt@`center+650`,`center+600` | 0x165
Tbar=T+horizontalbar@center | 0x166
tbar=t+horizontalbarlc@center | 0x167
Utilde=U+tildecomb.case@center,{top_uc} | 0x168
utilde=u+tildecomb@center,{top_lc} | 0x169
Umacron=U+macroncomb.case@center,{top_uc} | 0x16a
umacron=u+macroncomb@center,{top_lc} | 0x16b
Ubreve=U+brevecomb.case@center,{top_uc} | 0x16c
ubreve=u+brevecomb@center,{top_lc} | 0x16d
Uring=U+ringcomb.case@center,{top_uc} | 0x16e
uring=u+ringcomb@center,{top_lc} | 0x16f
Uhungarumlaut=U+hungarumlautcomb.case@`center+200`,{top_uc} | 0x170
uhungarumlaut=u+hungarumlautcomb@`center+100`,{top_lc} | 0x171
Uogonek=U+ogonekcomb.case@67%,-440 | 0x172
uogonek=u+ogonekcomb@70%,-440 | 0x173
Wcircumflex=W+circumflexcomb.case@center,{top_uc} | 0x174
wcircumflex=w+circumflexcomb@center,{top_lc} | 0x175
Ycircumflex=Y+circumflexcomb.case@center,{top_uc} | 0x176
ycircumflex=y+circumflexcomb@center,{top_lc} | 0x177
Ydieresis=Y+dieresiscomb.case@center,{top_uc} | 0x178
Zacute=Z+acutecomb.case@center,{top_uc} | 0x179
zacute=z+acutecomb@center,{top_lc} | 0x17a
Zdotaccent=Z+dotaccentcomb.case@center,{top_uc} | 0x17b
zdotaccent=z+dotaccentcomb@center,{top_lc} | 0x17c
Zcaron=Z+caroncomb.case@center,{top_uc} | 0x17d
zcaron=z+caroncomb@center,{top_lc} | 0x17e
Ohorn=O+horncomb.case@79%,`top-235` | 0x1a0
ohorn=o+horncomb@75%,`top-220` | 0x1a1
#Uhorn=hornU+horncomb.case@`center+800`,`top-165` | 0x1af
#uhorn=u+horncomb@`center+600`,`top-190` | 0x1b0
#DZcaron=D+Zcaron | 0x1c4
#Dzcaron=D+zcaron | 0x1c5
#dzcaron=d+zcaron | 0x1c6
#LJ=L+J | 0x1c7
#Lj=L+j | 0x1c8
#lj=l+j | 0x1c9
#NJ=N+J | 0x1ca
#Nj=N+j | 0x1cb
#nj=n+j | 0x1cc
Gcaron=G+caroncomb.case@center,{top_uc} | 0x1e6
gcaron=g+caroncomb@center,{top_lc} | 0x1e7
Oogonek=O+ogonekcomb.case@65%,-440 | 0x1ea
oogonek=o+ogonekcomb@65%,-440 | 0x1eb
Aringacute=A+ringcomb@center,{top_uc}+acutecombstack.case@`top+100` | 0x1fa
aringacute=a+ringcomb@center,{top_lc}+acutecomb@`top+100` | 0x1fb
AEacute=AE+acutecomb.case@`center+200`,{top_uc} | 0x1fc
aeacute=ae+acutecomb@center,{top_lc} | 0x1fd
Oslashacute=Oslash+acutecomb.case@center,{top_uc} | 0x1fe
oslashacute=oslash+acutecomb@center,{top_lc} | 0x1ff
Adblgrave=A+dblgravecomb.case@`center-200`,{top_uc} | 0x200
adblgrave=a+dblgravecomb@`center-100`,{top_lc} | 0x201
Ainvertedbreve=A+breveinvertedcomb.case@center,{top_uc} | 0x202
ainvertedbreve=a+breveinvertedcomb@center,{top_lc} | 0x203
Edblgrave=E+dblgravecomb.case@`center-200`,{top_uc} | 0x204
edblgrave=e+dblgravecomb@`center-100`,{top_lc} | 0x205
Einvertedbreve=E+breveinvertedcomb.case@center,{top_uc} | 0x206
einvertedbreve=e+breveinvertedcomb@center,{top_lc} | 0x207
Idblgrave=I+dblgravecomb.case@`center-100`,{top_uc} | 0x208
idblgrave=idotless+dblgravecomb@`center-100`,{top_lc} | 0x209
Iinvertedbreve=I+breveinvertedcomb.case@center,{top_uc} | 0x20a
iinvertedbreve=idotless+breveinvertedcomb@center,{top_lc} | 0x20b
Odblgrave=O+dblgravecomb.case@`center-200`,{top_uc} | 0x20c
odblgrave=o+dblgravecomb@`center-100`,{top_lc} | 0x20d
Oinvertedbreve=O+breveinvertedcomb.case@center,{top_uc} | 0x20e
oinvertedbreve=o+breveinvertedcomb@center,{top_lc} | 0x20f
Rdblgrave=R+dblgravecomb.case@`center-200`,{top_uc} | 0x210
rdblgrave=r+dblgravecomb@`center-100`,{top_lc} | 0x211
Rinvertedbreve=R+breveinvertedcomb.case@center,{top_uc} | 0x212
rinvertedbreve=r+breveinvertedcomb@center,{top_lc} | 0x213
Udblgrave=U+dblgravecomb.case@`center-200`,{top_uc} | 0x214
udblgrave=u+dblgravecomb@`center-100`,{top_lc} | 0x215
Uinvertedbreve=U+breveinvertedcomb.case@center,{top_uc} | 0x216
uinvertedbreve=u+breveinvertedcomb@center,{top_lc} | 0x217
Scommaaccent=S+commaaccentcomb.case@center,{bottom_uc} | 0x218
scommaaccent=s+commaaccentcomb@center,{bottom_uc} | 0x219
Tcommaaccent=T+commaaccentcomb.case@center,{bottom_uc} | 0x21a
tcommaaccent=t+commaaccentcomb@center,{bottom_uc} | 0x21b
Odieresismacron=O+dieresiscombstack.case@center,{top_uc}+macroncombstack.case@center,`top+200` | 0x22a
odieresismacron=o+dieresiscomb@center,{top_lc}+macroncomb@center,`top+200` | 0x22b
Otildemacron=O+tildecombstack.case@center,{top_uc}+macroncombstack.case@center,`top+200` | 0x22c
otildemacron=o+tildecomb@center,{top_lc}+macroncomb@center,`top+200` | 0x22d
Odotaccentmacron=O+dotaccentcombstack.case@center,{top_uc}+macroncombstack.case@center,`top+200` | 0x230
odotaccentmacron=o+dotaccentcomb@center,{top_lc}+macroncomb@center,`top+200` | 0x231
Ymacron=Y+macroncomb.case@center,{top_uc} | 0x232
ymacron=y+macroncomb@center,{top_lc} | 0x233
firsttonechinese=macron | 0x2c9
gravecomb=grave | 0x300
acutecomb=acute | 0x301
circumflexcomb=circumflex | 0x302
tildecomb=tilde | 0x303
macroncomb=macron | 0x304
brevecomb=breve | 0x306
dotaccentcomb=dotaccent | 0x307
dieresiscomb=dieresis | 0x308
ringcomb=ring | 0x30a
hungarumlautcomb=hungarumlaut | 0x30b
caroncomb=caron | 0x30c
cedillacomb=cedilla | 0x327
ogonekcomb=ogonek | 0x328
Wgrave=W+gravecomb.case@center,{top_uc} | 0x1e80
wgrave=w+gravecomb@center,{top_lc} | 0x1e81
Wacute=W+acutecomb.case@center,{top_uc} | 0x1e82
wacute=w+acutecomb@center,{top_lc} | 0x1e83
Wdieresis=W+dieresiscomb.case@center,{top_uc} | 0x1e84
wdieresis=w+dieresiscomb@center,{top_lc} | 0x1e85
Adotbelow=A+dotbelowcomb.case@center,`bottom-200` | 0x1ea0
adotbelow=a+dotbelowcomb@center,{top_lc} | 0x1ea1
Ahookabove=A+hookabovecomb.case@`center+100`,{top_uc} | 0x1ea2
ahookabove=a+hookabovecomb@`center+100`,{top_lc} | 0x1ea3
Acircumflexacute=A+circumflexcombstack.case@center,{top_uc}+acutecombstack.case@`center+500`,`top-100` | 0x1ea4
acircumflexacute=a+circumflexcomb@center,{top_lc}+acutecomb@`center+500`,`top-100` | 0x1ea5
Acircumflexgrave=A+circumflexcombstack.case@center,{top_uc}+gravecombstack.case@`center-500`,`top-100` | 0x1ea6
acircumflexgrave=a+circumflexcomb@center,{top_lc}+gravecomb@`center-500`,`top-100` | 0x1ea7
Acircumflexhookabove=A+circumflexcomb.case@center,{top_uc}+hookabovecomb.case@`center+500`,`top-100` | 0x1ea8
acircumflexhookabove=a+circumflexcomb@center,{top_lc}+hookabovecomb@`center+500`,`top-100` | 0x1ea9
Acircumflextilde=A+circumflexcombstack.case@center,{top_uc}+tildecombstack.case@center,`top+100` | 0x1eaa
acircumflextilde=a+circumflexcomb@center,{top_lc}+tildecomb@center,`top+100` | 0x1eab
Acircumflexdotbelow=A+circumflexcomb.case@center,{top_uc}+dotbelowcomb.case@center,`bottom-1840` | 0x1eac
acircumflexdotbelow=a+circumflexcomb@center,{top_lc}+dotbelowcomb@center,`bottom-1330` | 0x1ead
Abreveacute=A+brevecombstack.case@center,{top_uc}+acutecombstack.case@`center+100`,`top+100` | 0x1eae
abreveacute=a+brevecomb@center,{top_lc}+acutecomb@`center+100`,`top+100` | 0x1eaf
Abrevegrave=A+brevecombstack.case@center,{top_uc}+gravecombstack.case@`center-100`,`top+100` | 0x1eb0
abrevegrave=a+brevecomb@center,{top_lc}+gravecomb@`center-100`,`top+100` | 0x1eb1
Abrevehookabove=A+brevecombstack.case@center,{top_uc}+hookabovecombstack.case@`center+100`,`top+100` | 0x1eb2
abrevehookabove=a+brevecomb@center,{top_lc}+hookabovecomb@`center+100`,`top+100` | 0x1eb3
Abrevetilde=A+brevecombstack.case@center,{top_uc}+tildecombstack.case@center,`top+200` | 0x1eb4
abrevetilde=a+brevecomb@center,{top_lc}+tildecomb@center,`top+200` | 0x1eb5
Abrevedotbelow=A+brevecomb.case@center,{top_uc}+dotbelowcomb.case@center,`bottom-1840` | 0x1eb6
abrevedotbelow=a+brevecomb@center,{top_lc}+dotbelowcomb@center,`bottom-1340` | 0x1eb7
Edotbelow=E+dotbelowcomb.case@center,`bottom-200` | 0x1eb8
edotbelow=e+dotbelowcomb@center,`bottom-200` | 0x1eb9
Ehookabove=E+hookabovecomb.case@center,{top_uc} | 0x1eba
ehookabove=e+hookabovecomb@`center+100`,{top_lc} | 0x1ebb
Etilde=E+tildecomb.case@center,{top_uc} | 0x1ebc
etilde=e+tildecomb@center,{top_lc} | 0x1ebd
Ecircumflexacute=E+circumflexcombstack.case@center,{top_uc}+acutecombstack.case@`center+500`,`top-100` | 0x1ebe
ecircumflexacute=e+circumflexcomb@center,{top_lc}+acutecomb@`center+500`,`top-100` | 0x1ebf
Ecircumflexgrave=E+circumflexcombstack.case@center,{top_uc}+gravecombstack.case@`center-500`,`top-100` | 0x1ec0
ecircumflexgrave=e+circumflexcomb@center,{top_lc}+gravecomb@`center-500`,`top-100` | 0x1ec1
Ecircumflexhookabove=E+circumflexcomb.case@center,{top_uc}+hookabovecomb.case@`center+500`,`top-100` | 0x1ec2
ecircumflexhookabove=e+circumflexcomb@center,{top_lc}+hookabovecomb@`center+500`,`top-100` | 0x1ec3
Ecircumflextilde=E+circumflexcombstack.case@center,{top_uc}+tildecombstack.case@center,`top+100` | 0x1ec4
ecircumflextilde=e+circumflexcomb@center,{top_lc}+tildecomb@center,`top+100` | 0x1ec5
Ecircumflexdotbelow=E+circumflexcomb.case@center,{top_uc}+dotbelowcomb.case@center,`bottom-1830` | 0x1ec6
ecircumflexdotbelow=e+circumflexcomb@center,{top_lc}+dotbelowcomb@center,`bottom-1370` | 0x1ec7
Ihookabove=I+hookabovecomb.case@`center+100`,{top_uc} | 0x1ec8
ihookabove=idotless+hookabovecomb@`center+100`,{top_lc} | 0x1ec9
Idotbelow=I+dotbelowcomb.case@center,`bottom-200` | 0x1eca
idotbelow=i+dotbelowcomb@center,`bottom-200` | 0x1ecb
Odotbelow=O+dotbelowcomb.case@center,`bottom-200` | 0x1ecc
odotbelow=o+dotbelowcomb@center,`bottom-200` | 0x1ecd
Ohookabove=O+hookabovecomb.case@`center+100`,{top_uc} | 0x1ece
ohookabove=o+hookabovecomb@`center+100`,{top_lc} | 0x1ecf
Ocircumflexacute=O+circumflexcombstack.case@center,{top_uc}+acutecombstack.case@`center+500`,`top-100` | 0x1ed0
ocircumflexacute=o+circumflexcomb@center,{top_lc}+acutecomb@`center+500`,`top-100` | 0x1ed1
Ocircumflexgrave=O+circumflexcombstack.case@center,{top_uc}+gravecombstack.case@`center-500`,`top-100` | 0x1ed2
ocircumflexgrave=o+circumflexcomb@center,{top_lc}+gravecomb@`center-500`,`top-100` | 0x1ed3
Ocircumflexhookabove=O+circumflexcomb.case@center,{top_uc}+hookabovecomb.case@`center+500`,`top-100` | 0x1ed4
ocircumflexhookabove=o+circumflexcomb@center,{top_lc}+hookabovecomb@`center+500`,`top-100` | 0x1ed5
Ocircumflextilde=O+circumflexcombstack.case@center,{top_uc}+tildecombstack.case@center,`top+100` | 0x1ed6
ocircumflextilde=o+circumflexcomb@center,{top_lc}+tildecomb@center,`top+100` | 0x1ed7
Ocircumflexdotbelow=O+circumflexcomb.case@center,{top_uc}+dotbelowcomb.case@center,`bottom-1850` | 0x1ed8
ocircumflexdotbelow=o+circumflexcomb@center,{top_lc}+dotbelowcomb@center,`bottom-1400` | 0x1ed9
Ohornacute=Ohorn+acutecomb.case@center,{top_uc} | 0x1eda
ohornacute=ohorn+acutecomb@center,{top_lc} | 0x1edb
Ohorngrave=Ohorn+gravecomb.case@center,{top_uc} | 0x1edc
ohorngrave=ohorn+gravecomb@center,{top_lc} | 0x1edd
Ohornhookabove=Ohorn+hookabovecomb.case@center,{top_uc} | 0x1ede
ohornhookabove=ohorn+hookabovecomb@center,{top_lc} | 0x1edf
Ohorntilde=Ohorn+tildecomb.case@center,{top_uc} | 0x1ee0
ohorntilde=ohorn+tildecomb@center,{top_lc} | 0x1ee1
Ohorndotbelow=Ohorn+dotbelowcomb.case@center,`bottom-200` | 0x1ee2
ohorndotbelow=ohorn+dotbelowcomb@center,`bottom-200` | 0x1ee3
Udotbelow=U+dotbelowcomb.case@center,`bottom-200` | 0x1ee4
udotbelow=u+dotbelowcomb@center,`bottom-200` | 0x1ee5
Uhookabove=U+hookabovecomb.case@center,{top_uc} | 0x1ee6
uhookabove=u+hookabovecomb@center,{top_lc} | 0x1ee7
Uhornacute=Uhorn+acutecomb.case@center,{top_uc} | 0x1ee8
uhornacute=uhorn+acutecomb@center,{top_lc} | 0x1ee9
Uhorngrave=Uhorn+gravecomb.case@center,{top_uc} | 0x1eea
uhorngrave=uhorn+gravecomb@center,{top_lc} | 0x1eeb
Uhornhookabove=Uhorn+hookabovecomb.case@center,{top_uc} | 0x1eec
uhornhookabove=uhorn+hookabovecomb@center,{top_lc} | 0x1eed
Uhorntilde=Uhorn+tildecomb.case@center,{top_uc} | 0x1eee
uhorntilde=uhorn+tildecomb@center,{top_lc} | 0x1eef
Uhorndotbelow=Uhorn+dotbelowcomb.case@`center-50`,`bottom-200` | 0x1ef0
uhorndotbelow=uhorn+dotbelowcomb@`center-50`,`bottom-200` | 0x1ef1
Ygrave=Y+gravecomb.case@center,{top_uc} | 0x1ef2
ygrave=y+gravecomb@center,{top_lc} | 0x1ef3
Ydotbelow=Y+dotbelowcomb.case@center,`bottom-200` | 0x1ef4
ydotbelow=y+dotbelowcomb@`center+400`,right | 0x1ef5
Yhookabove=Y+hookabovecomb.case@`center+100`,{top_uc} | 0x1ef6
yhookabove=y+hookabovecomb@`center+100`,{top_lc} | 0x1ef7
Ytilde=Y+tildecomb.case@center,{top_uc} | 0x1ef8
ytilde=y+tildecomb@center,{top_lc} | 0x1ef9
#hyphentwo=hyphen | 0x2010
#ellipsis=period+period+period | 0x2026
#IJacute=IJ+acutecomb.case@center,{top_uc}|None
#hornu=u|None
#idotaccent=idotless+dotaccent|None
#ijacute=i+jdotless+acutecomb|None
Jacute.loclNLD=J+acutecomb.case@`center+50`,{top_uc}|None
jacute.loclNLD=jdotless+acutecomb@`center+100`,{top_lc}|None
#Iacute_J.loclNLD=Iacute+Jacute.loclNLD|None
#iacute_j.loclNLD=iacute+jacute.loclNLD|None
