<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="12" minimum="8" maximum="144"  name="opsz" tag="opsz">
            <labelname xml:lang="en">Optical Size</labelname>
        </axis>
        
        <axis default="88" minimum="18" maximum="287"  name="XOPQ" tag="XOPQ">
            <labelname xml:lang="en">x opaque</labelname>
        </axis>
        
        <axis default="402" minimum="57" maximum="892" name="XTRA" tag="XTRA">
            <labelname xml:lang="en">x transparent</labelname>
        </axis>
        
        <axis default="62" minimum="8" maximum="102" name="YOPQ" tag="YOPQ">
            <labelname xml:lang="en">y opaque</labelname>
        </axis>
        
        <axis default="500" minimum="420" maximum="570"  name="YTLC" tag="YTLC">
            <labelname xml:lang="en">y transparent lowercase</labelname>
        </axis>
        
        <axis default="750" minimum="500" maximum="1000"  name="YTUC" tag="YTUC">
            <labelname xml:lang="en">y transparent uppercase</labelname>
        </axis>
        
        <axis default="750" minimum="425" maximum="1000"  name="YTFG" tag="YTFG">
            <labelname xml:lang="en">y transparent figure height</labelname>
        </axis>
        
        <axis default="-240" minimum="-500" maximum="-138"  name="YTDE" tag="YTDE">
            <labelname xml:lang="en">y transparent lowercase descender</labelname>
        </axis>

        <axis default="750" minimum="500" maximum="1000"  name="YTAS" tag="YTAS">
            <labelname xml:lang="en">y transparent lowercase ascender</labelname>
        </axis>
        
        <axis default="18" minimum="0" maximum="50"  name="YTSE" tag="YTSE">
            <labelname xml:lang="en">serif rise</labelname>
        </axis>

        <axis default="88" minimum="18" maximum="287"  name="PWHT" tag="PWHT">
            <labelname xml:lang="en">ParaWeight</labelname>
        </axis>

        <axis default="490" minimum="75" maximum="1179"  name="PWTH" tag="PWTH">
            <labelname xml:lang="en">ParaWidth</labelname>
        </axis>


    </axes>

    <sources>

        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman.ufo" name="Amstelvar-Roman" stylename="Roman">
            <info copy="1" />
            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="XOPQ" xvalue="88" />
                <dimension name="XTRA" xvalue="402" />
                <dimension name="YOPQ" xvalue="62" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTFG" xvalue="750" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTSE" xvalue="18" />
                <dimension name="PWHT" xvalue="88" />
                <dimension name="PWTH" xvalue="490" />
            </location>
        </source>

        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-opsz-min.ufo" name="Amstelvar-Roman-opsz-min" stylename="Roman-opsz-min">

            <location>
                <dimension name="opsz" xvalue="8" />
                <dimension name="XOPQ" xvalue="88" />
                <dimension name="XTRA" xvalue="402" />
                <dimension name="YOPQ" xvalue="62" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTFG" xvalue="750" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTSE" xvalue="18" />
                <dimension name="PWHT" xvalue="88" />
                <dimension name="PWTH" xvalue="490" />
            </location>
        </source>
        
        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-opsz-min.ufo" name="Amstelvar-Roman-opsz-min" stylename="Roman-opsz-min">

            <location>
                <dimension name="opsz" xvalue="8" />
                <dimension name="XOPQ" xvalue="110" />
                <dimension name="XTRA" xvalue="402" />
                <dimension name="YOPQ" xvalue="87" />
                <dimension name="YTLC" xvalue="525" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTFG" xvalue="750" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTSE" xvalue="18" />
                <dimension name="PWHT" xvalue="110" />
                <dimension name="PWTH" xvalue="512" />
            </location>
        </source>


        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-opsz-max.ufo" name="Amstelvar-Roman-opsz-max" stylename="Roman-opsz-max">

            <location>
                <dimension name="opsz" xvalue="144" />
                <dimension name="XOPQ" xvalue="88" />
                <dimension name="XTRA" xvalue="402" />
                <dimension name="YOPQ" xvalue="62" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTFG" xvalue="750" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTSE" xvalue="18" />
                <dimension name="PWHT" xvalue="88" />
                <dimension name="PWTH" xvalue="490" />
            </location>
        </source>
        
        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-opsz-max.ufo" name="Amstelvar-Roman-opsz-max" stylename="Roman-opsz-max">

            <location>
                <dimension name="opsz" xvalue="144" />    
                <dimension name="XOPQ" xvalue="82" />
                <dimension name="XTRA" xvalue="307" />
                <dimension name="YOPQ" xvalue="14" />
                <dimension name="YTLC" xvalue="460" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTFG" xvalue="750" />
                <dimension name="YTDE" xvalue="-230" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTSE" xvalue="18" />
                <dimension name="PWHT" xvalue="82" />
                <dimension name="PWTH" xvalue="389" />
            </location>
        </source>

		<source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-XOPQ-min.ufo" name="Amstelvar-Roman-XOPQ-min" stylename="Roman-XOPQ-min">

            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="XOPQ" xvalue="18" />
                <dimension name="XTRA" xvalue="402" />
                <dimension name="YOPQ" xvalue="62" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTFG" xvalue="750" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTSE" xvalue="18" />
                <dimension name="PWHT" xvalue="88" />
                <dimension name="PWTH" xvalue="490" />
           </location>
        </source>

        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-XOPQ-max.ufo" name="Amstelvar-Roman-XOPQ-max" stylename="Roman-XOPQ-max">

            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="XOPQ" xvalue="287" />
                <dimension name="XTRA" xvalue="402" />
                <dimension name="YOPQ" xvalue="62" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTFG" xvalue="750" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTSE" xvalue="18" />
                <dimension name="PWHT" xvalue="88" />
                <dimension name="PWTH" xvalue="490" />
            </location>
        </source>
 
<source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-XTRA-min.ufo" name="Amstelvar-Roman-XTRA-min" stylename="Roman-XTRA-min">

            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="XOPQ" xvalue="88" />
                <dimension name="XTRA" xvalue="57" />
                <dimension name="YOPQ" xvalue="62" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTFG" xvalue="750" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTSE" xvalue="18" />
                <dimension name="PWHT" xvalue="88" />
                <dimension name="PWTH" xvalue="490" />
            </location>
        </source>

        
        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-XTRA-max.ufo" name="Amstelvar-Roman-XTRA-max" stylename="Roman-XTRA-max">

            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="XOPQ" xvalue="88" />
                <dimension name="XTRA" xvalue="892" />
                <dimension name="YOPQ" xvalue="62" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTFG" xvalue="750" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTSE" xvalue="18" />
                <dimension name="PWHT" xvalue="88" />
                <dimension name="PWTH" xvalue="490" />
            </location>
        </source>

 <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-YOPQ-min.ufo" name="Amstelvar-Roman-YOPQ-min" stylename="Roman-YOPQ-min">

            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="XOPQ" xvalue="88" />
                <dimension name="XTRA" xvalue="402" />
                <dimension name="YOPQ" xvalue="8" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTFG" xvalue="750" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTSE" xvalue="18" />
                 <dimension name="PWHT" xvalue="88" />
                <dimension name="PWTH" xvalue="490" />
            </location>
        </source>
        
        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-YOPQ-max.ufo" name="Amstelvar-Roman-YOPQ-min" stylename="Roman-YOPQ-max">

            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="XOPQ" xvalue="88" />
                <dimension name="XTRA" xvalue="402" />
                <dimension name="YOPQ" xvalue="102" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTFG" xvalue="750" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTSE" xvalue="18" />
                <dimension name="PWHT" xvalue="88" />
                <dimension name="PWTH" xvalue="490" />
            </location>
        </source>


        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-YTLC-min.ufo" name="Amstelvar-Roman-YTLC-min" stylename="Roman-YTLC-min">

            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="XOPQ" xvalue="88" />
                <dimension name="XTRA" xvalue="402" />
                <dimension name="YOPQ" xvalue="62" />
                <dimension name="YTLC" xvalue="420" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTFG" xvalue="750" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTSE" xvalue="18" />
                <dimension name="PWHT" xvalue="88" />
                <dimension name="PWTH" xvalue="490" />
            </location>
        </source>


        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-YTLC-max.ufo" name="Amstelvar-Roman-YTLC-max" stylename="Roman-YTLC-max">

            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="XOPQ" xvalue="88" />
                <dimension name="XTRA" xvalue="402" />
                <dimension name="YOPQ" xvalue="62" />
                <dimension name="YTLC" xvalue="570" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTFG" xvalue="750" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="PWHT" xvalue="88" />
                <dimension name="PWTH" xvalue="490" />
            </location>
        </source>


        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-YTUC-min.ufo" name="Amstelvar-Roman-YTUC-min" stylename="Roman-YTUC-min">

            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="XOPQ" xvalue="88" />
                <dimension name="XTRA" xvalue="402" />
                <dimension name="YOPQ" xvalue="62" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="500" />
                <dimension name="YTFG" xvalue="750" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTSE" xvalue="18" />
                <dimension name="PWHT" xvalue="88" />
                <dimension name="PWTH" xvalue="490" />
            </location>
        </source>


        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-YTUC-max.ufo" name="Amstelvar-Roman-YTUC-max" stylename="Roman-YTUC-max">

            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="XOPQ" xvalue="88" />
                <dimension name="XTRA" xvalue="402" />
                <dimension name="YOPQ" xvalue="62" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="1000" />
                <dimension name="YTFG" xvalue="750" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTSE" xvalue="18" />
                <dimension name="PWHT" xvalue="88" />
                <dimension name="PWTH" xvalue="490" />
            </location>
        </source>
        
        
        
        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-YTFG-min.ufo" name="Amstelvar-Roman-YTFG-min" stylename="Roman-YTFG-min">

            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="XOPQ" xvalue="88" />
                <dimension name="XTRA" xvalue="402" />
                <dimension name="YOPQ" xvalue="62" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTFG" xvalue="425" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTSE" xvalue="18" />
                <dimension name="PWHT" xvalue="88" />
                <dimension name="PWTH" xvalue="490" />
            </location>
        </source>


        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-YTFG-max.ufo" name="Amstelvar-Roman-YTFG-max" stylename="Roman-YTFG-max">

            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="XOPQ" xvalue="88" />
                <dimension name="XTRA" xvalue="402" />
                <dimension name="YOPQ" xvalue="62" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTFG" xvalue="1000" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTSE" xvalue="18" />
                <dimension name="PWHT" xvalue="88" />
                <dimension name="PWTH" xvalue="490" />
            </location>
        </source>


        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-YTDE-min.ufo" name="Amstelvar-Roman-YTDE-min" stylename="Roman-YTDE-min">

            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="XOPQ" xvalue="88" />
                <dimension name="XTRA" xvalue="402" />
                <dimension name="YOPQ" xvalue="62" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTFG" xvalue="750" />
                <dimension name="YTDE" xvalue="-500" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTSE" xvalue="18" />
                <dimension name="PWHT" xvalue="88" />
                <dimension name="PWTH" xvalue="490" />
            </location>
        </source>


        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-YTDE-max.ufo" name="Amstelvar-Roman-YTDE-max" stylename="Roman-YTDE-max">

            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="XOPQ" xvalue="88" />
                <dimension name="XTRA" xvalue="402" />
                <dimension name="YOPQ" xvalue="62" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTFG" xvalue="750" />
                <dimension name="YTDE" xvalue="-138" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTSE" xvalue="18" />
                <dimension name="PWHT" xvalue="88" />
                <dimension name="PWTH" xvalue="490" />
            </location>
        </source>



        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-YTAS-min.ufo" name="Amstelvar-Roman-YTAS-min" stylename="Roman-YTAS-min">

            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="XOPQ" xvalue="88" />
                <dimension name="XTRA" xvalue="402" />
                <dimension name="YOPQ" xvalue="62" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTFG" xvalue="750" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTAS" xvalue="500" />
                <dimension name="YTSE" xvalue="18" />
                <dimension name="PWHT" xvalue="88" />
                <dimension name="PWTH" xvalue="490" />
            </location>
        </source>


        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-YTAS-max.ufo" name="Amstelvar-Roman-YTAS-max" stylename="Roman-YTAS-max">

            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="XOPQ" xvalue="88" />
                <dimension name="XTRA" xvalue="402" />
                <dimension name="YOPQ" xvalue="62" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTFG" xvalue="750" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTAS" xvalue="1000" />
                <dimension name="YTSE" xvalue="18" />
                <dimension name="PWHT" xvalue="88" />
                <dimension name="PWTH" xvalue="490" />
            </location>
        </source>


        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-YTSE-max.ufo" name="Amstelvar-Roman-YTSE-max" stylename="Roman-YTSE-max">

            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="XOPQ" xvalue="88" />
                <dimension name="XTRA" xvalue="402" />
                <dimension name="YOPQ" xvalue="62" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTFG" xvalue="750" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTSE" xvalue="50" />
                <dimension name="PWHT" xvalue="88" />
                <dimension name="PWTH" xvalue="490" />
            </location>
        </source>


        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-YTSE-min.ufo" name="Amstelvar-Roman-YTSE-min" stylename="Roman-YTSE-min">

            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="XOPQ" xvalue="88" />
                <dimension name="XTRA" xvalue="402" />
                <dimension name="YOPQ" xvalue="62" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTFG" xvalue="750" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTSE" xvalue="0" />
                <dimension name="PWHT" xvalue="88" />
                <dimension name="PWTH" xvalue="490" />
            </location>
        </source>

        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-PWHT-min.ufo" name="Amstelvar-Roman-PWHT-min" stylename="Roman-PWHT-min">

            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="XOPQ" xvalue="88" />
                <dimension name="XTRA" xvalue="402" />
                <dimension name="YOPQ" xvalue="62" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTFG" xvalue="750" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTSE" xvalue="18" />
                <dimension name="PWHT" xvalue="18" />
                <dimension name="PWTH" xvalue="490" />
           </location>
        </source>

        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-PWHT-max.ufo" name="Amstelvar-Roman-PWHT-max" stylename="Roman-PWHT-max">

            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="XOPQ" xvalue="88" />
                <dimension name="XTRA" xvalue="402" />
                <dimension name="YOPQ" xvalue="62" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTFG" xvalue="750" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTSE" xvalue="18" />
                <dimension name="PWHT" xvalue="287" />
                <dimension name="PWTH" xvalue="490" />
            </location>
        </source>

        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-PWTH-min.ufo" name="Amstelvar-Roman-PWTH-min" stylename="Roman-PWTH-min">

            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="XOPQ" xvalue="88" />
                <dimension name="XTRA" xvalue="402" />
               <dimension name="YOPQ" xvalue="62" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTFG" xvalue="750" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTSE" xvalue="18" />
                <dimension name="PWHT" xvalue="88" />
                <dimension name="PWTH" xvalue="75" />
           </location>
        </source>

        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-PWTH-max.ufo" name="Amstelvar-Roman-PWTH-max" stylename="Roman-PWTH-max">

            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="XOPQ" xvalue="88" />
                <dimension name="XTRA" xvalue="402" />
                <dimension name="YOPQ" xvalue="62" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTFG" xvalue="750" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTSE" xvalue="18" />
               <dimension name="PWHT" xvalue="88" />
                <dimension name="PWTH" xvalue="1179" />
            </location>
        </source>
  
    </sources>
    <instances>
        
<!--
        <instance familyname="Amstelvar" filename="Roman/Amstelvar-Roman-wght-max.ufo" name="Amstelvar-Roman-wght-max" stylename="Roman-wght-max">

            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="XOPQ" xvalue="286" />
                <dimension name="XTRA" xvalue="300" />
                <dimension name="YOPQ" xvalue="69" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTFG" xvalue="750" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTSE" xvalue="18" />
               <dimension name="PWHT" xvalue="286" />
                <dimension name="PWTH" xvalue="586" />
            </location>
        </instance>
        
        <instance familyname="Amstelvar" filename="Roman/Amstelvar-Roman-wght-min.ufo" name="Amstelvar-Roman-wght-min" stylename="Roman-wght-min">

            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="XOPQ" xvalue="22" />
                <dimension name="XTRA" xvalue="447" />
                <dimension name="YOPQ" xvalue="19" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTFG" xvalue="750" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTSE" xvalue="18" />
               <dimension name="PWHT" xvalue="22" />
                <dimension name="PWTH" xvalue="467" />
            </location>
        </instance>
        
        <instance familyname="Amstelvar" filename="Roman/Amstelvar-Roman-wdth-max.ufo" name="Amstelvar-Roman-wdth-max" stylename="Roman-wdth-max">

            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="XOPQ" xvalue="120" />
                <dimension name="XTRA" xvalue="854" />
                <dimension name="YOPQ" xvalue="76" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTFG" xvalue="750" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTSE" xvalue="18" />
               <dimension name="PWHT" xvalue="120" />
                <dimension name="PWTH" xvalue="974" />
            </location>
        </instance>
        
        <instance familyname="Amstelvar" filename="Roman/Amstelvar-Roman-wdth-min.ufo" name="Amstelvar-Roman-wdth-min" stylename="Roman-wdth-min">

            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="XOPQ" xvalue="84" />
                <dimension name="XTRA" xvalue="80" />
                <dimension name="YOPQ" xvalue="56" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTFG" xvalue="750" />
                <dimension name="YTDE" xvalue="-240" />
                <dimension name="YTAS" xvalue="750" />
                <dimension name="YTSE" xvalue="18" />
               <dimension name="PWHT" xvalue="88" />
                <dimension name="PWTH" xvalue="164" />
            </location>
        </instance>
-->
        
    </instances>

</designspace>
