<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400" maximum="900" minimum="100" name="wght" tag="wght">
            <labelname xml:lang="en">wght</labelname>
        </axis>
        <axis default="100" maximum="125" minimum="50" name="wdth" tag="wdth">
            <labelname xml:lang="en">wdth</labelname>
        </axis>
        <axis default="14" maximum="144" minimum="8" name="opsz" tag="opsz">
            <labelname xml:lang="en">opsz</labelname>
            <map input="8" output="-1" />
            <map input="14" output="0" />
            <map input="24" output="0.077000" />
            <map input="78" output="0.492000" />
            <map input="137" output="0.946000" />
            <map input="144" output="1" />
        </axis>
        <axis default="0" maximum="1" minimum="-1" name="GRAD" tag="GRAD">
            <labelname xml:lang="en">GRAD</labelname>
        </axis>
        <axis default="54" maximum="263" minimum="18" name="YOPQ" tag="YOPQ">
            <labelname xml:lang="en">YOPQ</labelname>
        </axis>
        <axis default="500" maximum="570" minimum="420" name="YTLC" tag="YTLC">
            <labelname xml:lang="en">YTLC</labelname>
        </axis>
        <axis default="750" maximum="1000" minimum="500" name="YTUC" tag="YTUC">
            <labelname xml:lang="en">YTUC</labelname>
        </axis>
        <axis default="767" maximum="983" minimum="500" name="YTAS" tag="YTAS">
            <labelname xml:lang="en">YTAS</labelname>
        </axis>
        <axis default="-240" maximum="-138" minimum="-500" name="YTDE" tag="YTDE">
            <labelname xml:lang="en">YTDE</labelname>
        </axis>
    </axes>
    <rules>
        <rule name="heavier-bars-wght">
            <condition maximum="900" minimum="800" name="wght" />
            <sub name="dollar" with="dollar.rvrn" />
        </rule>
    </rules>
    <sources>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic.ufo" name="Amstelvar-Italic.ufo" stylename="Regular">
            <info copy="1" />
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-GRAD-1.ufo" name="Amstelvar-Italic-GRAD-1.ufo" stylename="GRAD-1">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="-1" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-GRAD1.ufo" name="Amstelvar-Italic-GRAD1.ufo" stylename="GRAD1">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="1" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-opsz14-wght100-wdth100.ufo" name="Amstelvar-Italic-opsz14-wght100-wdth100.ufo" stylename="wght100">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-opsz14-wght900-wdth100.ufo" name="Amstelvar-Italic-opsz14-wght900-wdth100.ufo" stylename="wght900">
            <location>
                <dimension name="wght" xvalue="900" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-opsz8.ufo" name="Amstelvar-Italic-opsz8.ufo" stylename="opsz8">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="-1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-opsz144.ufo" name="Amstelvar-Italic-opsz144.ufo" stylename="opsz144">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-opsz14-wght400-wdth50.ufo" name="Amstelvar-Italic-opsz14-wght400-wdth50.ufo" stylename="wdth50">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="50" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-opsz14-wght400-wdth125.ufo" name="Amstelvar-Italic-opsz14-wght400-wdth125.ufo" stylename="wdth125">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="125" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-YOPQ18.ufo" name="Amstelvar-Italic-YOPQ18.ufo" stylename="YOPQ18">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="18" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-YOPQ263.ufo" name="Amstelvar-Italic-YOPQ263.ufo" stylename="YOPQ263">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="263" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-YTLC420.ufo" name="Amstelvar-Italic-YTLC420.ufo" stylename="YTLC420">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="420" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-YTLC570.ufo" name="Amstelvar-Italic-YTLC570.ufo" stylename="YTLC570">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="570" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-YTUC500.ufo" name="Amstelvar-Italic-YTUC500.ufo" stylename="YTUC500">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="500" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-YTUC1000.ufo" name="Amstelvar-Italic-YTUC1000.ufo" stylename="YTUC1000">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="1000" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-YTAS500.ufo" name="Amstelvar-Italic-YTAS500.ufo" stylename="YTAS500">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="500" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-YTAS983.ufo" name="Amstelvar-Italic-YTAS983.ufo" stylename="YTAS983">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="983" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-YTDE-138.ufo" name="Amstelvar-Italic-YTDE-138.ufo" stylename="YTDE-138">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-138" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-YTDE-500.ufo" name="Amstelvar-Italic-YTDE-500.ufo" stylename="YTDE-500">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-500" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-opsz8-wght100-wdth50.ufo" name="Amstelvar-Italic-opsz8-wght100-wdth50.ufo" stylename="opsz8-wght100-wdth50">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="50" />
                <dimension name="opsz" xvalue="-1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-opsz8-wght100-wdth100.ufo" name="Amstelvar-Italic-opsz8-wght100-wdth100.ufo" stylename="opsz8-wght100-wdth100">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="-1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-opsz8-wght100-wdth125.ufo" name="Amstelvar-Italic-opsz8-wght100-wdth125.ufo" stylename="opsz8-wght100-wdth125">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="125" />
                <dimension name="opsz" xvalue="-1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-opsz8-wght400-wdth50.ufo" name="Amstelvar-Italic-opsz8-wght400-wdth50.ufo" stylename="opsz8-wght400-wdth50">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="50" />
                <dimension name="opsz" xvalue="-1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-opsz8-wght400-wdth125.ufo" name="Amstelvar-Italic-opsz8-wght400-wdth125.ufo" stylename="opsz8-wght400-wdth125">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="125" />
                <dimension name="opsz" xvalue="-1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-opsz8-wght900-wdth125.ufo" name="Amstelvar-Italic-opsz8-wght900-wdth125.ufo" stylename="opsz8-wght900-wdth125">
            <location>
                <dimension name="wght" xvalue="900" />
                <dimension name="wdth" xvalue="125" />
                <dimension name="opsz" xvalue="-1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-opsz8-wght900-wdth100.ufo" name="Amstelvar-Italic-opsz8-wght900-wdth100.ufo" stylename="opsz8-wght900-wdth100">
            <location>
                <dimension name="wght" xvalue="900" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="-1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-opsz8-wght900-wdth50.ufo" name="Amstelvar-Italic-opsz8-wght900-wdth50.ufo" stylename="opsz8-wght900-wdth50">
            <location>
                <dimension name="wght" xvalue="900" />
                <dimension name="wdth" xvalue="50" />
                <dimension name="opsz" xvalue="-1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-opsz14-wght100-wdth50.ufo" name="Amstelvar-Italic-opsz14-wght100-wdth50.ufo" stylename="opsz8-wght100-wdth50">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="50" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-opsz14-wght100-wdth125.ufo" name="Amstelvar-Italic-opsz14-wght100-wdth125.ufo" stylename="opsz8-wght100-wdth125">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="125" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-opsz14-wght900-wdth50.ufo" name="Amstelvar-Italic-opsz14-wght900-wdth50.ufo" stylename="opsz8-wght900-wdth50">
            <location>
                <dimension name="wght" xvalue="900" />
                <dimension name="wdth" xvalue="50" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-opsz14-wght900-wdth125.ufo" name="Amstelvar-Italic-opsz14-wght900-wdth125.ufo" stylename="opsz8-wght900-wdth125">
            <location>
                <dimension name="wght" xvalue="900" />
                <dimension name="wdth" xvalue="125" />
                <dimension name="opsz" xvalue="0" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-opsz144-wght100-wdth100.ufo" name="Amstelvar-Italic-opsz144-wght100-wdth100.ufo" stylename="opsz144-wght100">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-opsz144-wght100-wdth50.ufo" name="Amstelvar-Italic-opsz144-wght100-wdth50.ufo" stylename="opsz144-wght100-wdth50.">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="50" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-opsz144-wght100-wdth125.ufo" name="Amstelvar-Italic-opsz144-wght100-wdth125.ufo" stylename="opsz144-wght100-wdth125">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="wdth" xvalue="125" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-opsz144-wght400-wdth50.ufo" name="Amstelvar-Italic-opsz144-wght400-wdth50.ufo" stylename="opsz144-wght400-wdth50">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="50" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-opsz144-wght400-wdth125.ufo" name="Amstelvar-Italic-opsz144-wght400-wdth125.ufo" stylename="opsz144-wght400-wdth125">
            <location>
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="125" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-opsz144-wght900-wdth50.ufo" name="Amstelvar-Italic-opsz144-wght900-wdth50.ufo" stylename="opsz144-wght400-width50">
            <location>
                <dimension name="wght" xvalue="900" />
                <dimension name="wdth" xvalue="50" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-opsz144-wght900-wdth100.ufo" name="Amstelvar-Italic-opsz144-wght900-wdth100.ufo" stylename="opsz144-wght400-width100">
            <location>
                <dimension name="wght" xvalue="900" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
        <source familyname="Amstelvar" filename="../../master_ufo/Amstelvar-Italic-opsz144-wght900-wdth125.ufo" name="Amstelvar-Italic-opsz144-wght900-wdth125.ufo" stylename="opsz144-wght400-width125">
            <location>
                <dimension name="wght" xvalue="900" />
                <dimension name="wdth" xvalue="125" />
                <dimension name="opsz" xvalue="1" />
                <dimension name="GRAD" xvalue="0" />
                <dimension name="YOPQ" xvalue="54" />
                <dimension name="YTLC" xvalue="500" />
                <dimension name="YTUC" xvalue="750" />
                <dimension name="YTAS" xvalue="767" />
                <dimension name="YTDE" xvalue="-240" />
            </location>
        </source>
    </sources>
</designspace>
