<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="12" minimum="8" maximum="144"  name="opsz" tag="opsz">
            <labelname xml:lang="en">Optical Size</labelname>
        </axis>
        
         <axis default="400" minimum="1" maximum="990"  name="wght" tag="wght">
            <labelname xml:lang="en">Weight</labelname>
        </axis>

   <axis default="99" minimum="60" maximum="100"  name="wdth" tag="wdth">
            <labelname xml:lang="en">Width</labelname>
        </axis>

   <axis default="0" minimum="-60" maximum="60"  name="GRAD" tag="GRAD">
            <labelname xml:lang="en">Grade</labelname>
        </axis>

    </axes>

    <sources>

        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman.ufo" name="Amstelvar-Roman" stylename="Roman">
            <info copy="1" />
            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="99" />
                <dimension name="GRAD" xvalue="0" />
            </location>
        </source>
        
        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-opsz-min.ufo" name="Amstelvar-Roman-opsz-min" stylename="Roman-opsz-min">

            <location>
                <dimension name="opsz" xvalue="8" />
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="99" />
                <dimension name="GRAD" xvalue="0" />                
            </location>
        </source>

        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-opsz-max.ufo" name="Amstelvar-Roman-opsz-max" stylename="Roman-opsz-max">

            <location>
                <dimension name="opsz" xvalue="144" />
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="99" />
                <dimension name="GRAD" xvalue="0" />           
            </location>
        </source>
        
        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-wght-min.ufo" name="Amstelvar-Roman-wght-min" stylename="Roman-wght-min">

            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="wght" xvalue="1" />
                <dimension name="wdth" xvalue="99" />
                <dimension name="GRAD" xvalue="0" />           
            </location>
        </source>

        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-wght-max.ufo" name="Amstelvar-Roman-wght-max" stylename="Roman-wght-max">

            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="wght" xvalue="990" />
                <dimension name="wdth" xvalue="99" />
                <dimension name="GRAD" xvalue="0" />           
            </location>
        </source>

        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-wdth-min.ufo" name="Amstelvar-Roman-wdth-min" stylename="Roman-wdth-min">

            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="60" />
                <dimension name="GRAD" xvalue="0" />           
            </location>
        </source>

        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-wdth-max.ufo" name="Amstelvar-Roman-wdth-max" stylename="Roman-wdth-max">

            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="100" />
                <dimension name="GRAD" xvalue="0" />           
            </location>
        </source>

        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-GRAD-min.ufo" name="Amstelvar-Roman-GRAD-min" stylename="Roman-GRAD-min">

            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="99" />
                <dimension name="GRAD" xvalue="-60" />           
            </location>
        </source>

        <source familyname="Amstelvar" filename="Roman/Amstelvar-Roman-GRAD-max.ufo" name="Amstelvar-Roman-GRAD-max" stylename="Roman-GRAD-max">

            <location>
                <dimension name="opsz" xvalue="12" />
                <dimension name="wght" xvalue="400" />
                <dimension name="wdth" xvalue="99" />
                <dimension name="GRAD" xvalue="60" />           
            </location>
        </source>

    </sources>

    <instances>
        
    </instances>

</designspace>
