{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red15\green15\blue15;\red15\green15\blue15;}
{\*\expandedcolortbl;;\cssrgb\c7059\c7059\c7059;\cssrgb\c7059\c7059\c7059;}
\margl1440\margr1440\vieww29480\viewh5620\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{font-variation-settings: "opsz" 12, "XOPQ" 286, "XTRA" 300, "YOPQ" 69, "YTLC" 500, "YTUC" 750, "YTFG" 750, "YTDE" -240, "YTAS" 750, "YTSE" 18, "PWHT" \cf3 \outl0\strokewidth0 286\cf2 \outl0\strokewidth0 \strokec2 , "PWTH" 586;\} = wght-max\
\
\{font-variation-settings: "opsz" 12, "XOPQ" 22, "XTRA" 447, "YOPQ" 19, "YTLC" 500, "YTUC" 750, "YTFG" 750, "YTDE" -240, "YTAS" 750, "YTSE" 18, "PWHT" 22, "PWTH" 467;\} \cf3 \outl0\strokewidth0  = wght-min\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 \{font-variation-settings: "opsz" 12, "XOPQ" 120, "XTRA" 854, "YOPQ" 76, "YTLC" 500, "YTUC" 750, "YTFG" 750, "YTDE" -240, "YTAS" 750, "YTSE" 18, "PWHT" 120, "PWTH" 974;\}\cf3 \outl0\strokewidth0 = wdth-max\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 \{font-variation-settings: "opsz" 12, "XOPQ" 84, "XTRA" 80, "YOPQ" 56, "YTLC" 500, "YTUC" 750, "YTFG" 750, "YTDE" -240, "YTAS" 750, "YTSE" 18, "PWHT" 88, "PWTH" 164;\}\cf3 \outl0\strokewidth0   = wdth-min\
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \
}