<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="88" maximum="250" minimum="38" name="weight" tag="wght">
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="402" maximum="402" minimum="60" name="width" tag="wdth">
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="14" maximum="72" minimum="10" name="opticalsize" tag="opsz">
            <labelname xml:lang="en">Optical Size</labelname>
        </axis>
        <axis default="88" maximum="500" minimum="5" name="xopaque" tag="XOPQ">
            <labelname xml:lang="en">x opaque</labelname>
        </axis>
        <axis default="402" maximum="402" minimum="42" name="xtransparent" tag="XTRA">
            <labelname xml:lang="en">x transparent</labelname>
        </axis>
        <axis default="50" maximum="85" minimum="4" name="yopaque" tag="YOPQ">
            <labelname xml:lang="en">y opaque</labelname>
        </axis>
        <axis default="500" maximum="600" minimum="445" name="lcytransparent" tag="YTLC">
            <labelname xml:lang="en">lc y transparent</labelname>
        </axis>
        <axis default="18" maximum="48" minimum="0" name="serifheight" tag="YTSE">
            <labelname xml:lang="en">Serif height</labelname>
        </axis>
        <axis default="88" maximum="250" minimum="25" name="grade" tag="GRAD">
            <labelname xml:lang="en">Grade</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="AmstelvarAlpha" filename="master_ufo/AmstelvarAlpha-Default.ufo" name="AmstelvarAlpha-Default.ufo" stylename="Default">
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="88" />
                <dimension name="grade" xvalue="88" />
                <dimension name="lcytransparent" xvalue="500" />
                <dimension name="opticalsize" xvalue="14" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="yopaque" xvalue="50" />
            </location>
        </source>
        <source familyname="AmstelvarAlpha" filename="master_ufo/AmstelvarAlpha-wght-min.ufo" name="AmstelvarAlpha-wght-min.ufo" stylename="wght-min">
            <location>
                <dimension name="weight" xvalue="38" />
                <dimension name="grade" xvalue="88" />
                <dimension name="lcytransparent" xvalue="500" />
                <dimension name="opticalsize" xvalue="14" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="yopaque" xvalue="50" />
            </location>
        </source>
        <source familyname="AmstelvarAlpha" filename="master_ufo/AmstelvarAlpha-wght-max.ufo" name="AmstelvarAlpha-wght-max.ufo" stylename="wght-max">
            <location>
                <dimension name="weight" xvalue="250" />
                <dimension name="grade" xvalue="88" />
                <dimension name="lcytransparent" xvalue="500" />
                <dimension name="opticalsize" xvalue="14" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="yopaque" xvalue="50" />
            </location>
        </source>
        <source familyname="AmstelvarAlpha" filename="master_ufo/AmstelvarAlpha-wdth-min.ufo" name="AmstelvarAlpha-wdth-min.ufo" stylename="wdth-min">
            <location>
                <dimension name="weight" xvalue="88" />
                <dimension name="grade" xvalue="88" />
                <dimension name="lcytransparent" xvalue="500" />
                <dimension name="opticalsize" xvalue="14" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="60" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="yopaque" xvalue="50" />
            </location>
        </source>
        <source familyname="AmstelvarAlpha" filename="master_ufo/AmstelvarAlpha-wdth-151.ufo" name="AmstelvarAlpha-wdth-151.ufo" stylename="wdth-151">
            <location>
                <dimension name="weight" xvalue="88" />
                <dimension name="grade" xvalue="88" />
                <dimension name="lcytransparent" xvalue="500" />
                <dimension name="opticalsize" xvalue="14" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="151.999000" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="yopaque" xvalue="50" />
            </location>
        </source>
        <source familyname="AmstelvarAlpha" filename="master_ufo/AmstelvarAlpha-wdth-152.ufo" name="AmstelvarAlpha-wdth-152.ufo" stylename="wdth-152">
            <location>
                <dimension name="weight" xvalue="88" />
                <dimension name="grade" xvalue="88" />
                <dimension name="lcytransparent" xvalue="500" />
                <dimension name="opticalsize" xvalue="14" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="152" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="yopaque" xvalue="50" />
            </location>
        </source>
        <source familyname="AmstelvarAlpha" filename="master_ufo/AmstelvarAlpha-opsz-min.ufo" name="AmstelvarAlpha-opsz-min.ufo" stylename="opsz-min">
            <location>
                <dimension name="weight" xvalue="88" />
                <dimension name="grade" xvalue="88" />
                <dimension name="lcytransparent" xvalue="500" />
                <dimension name="opticalsize" xvalue="10" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="yopaque" xvalue="50" />
            </location>
        </source>
        <source familyname="AmstelvarAlpha" filename="master_ufo/AmstelvarAlpha-opsz-max.ufo" name="AmstelvarAlpha-opsz-max.ufo" stylename="opsz-max">
            <location>
                <dimension name="weight" xvalue="88" />
                <dimension name="grade" xvalue="88" />
                <dimension name="lcytransparent" xvalue="500" />
                <dimension name="opticalsize" xvalue="72" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="yopaque" xvalue="50" />
            </location>
        </source>
        <source familyname="AmstelvarAlpha" filename="master_ufo/AmstelvarAlpha-XOPQ-min.ufo" name="AmstelvarAlpha-XOPQ-min.ufo" stylename="XOPQ-min">
            <location>
                <dimension name="weight" xvalue="88" />
                <dimension name="grade" xvalue="88" />
                <dimension name="lcytransparent" xvalue="500" />
                <dimension name="opticalsize" xvalue="14" />
                <dimension name="xopaque" xvalue="5" />
                <dimension name="width" xvalue="402" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="yopaque" xvalue="50" />
            </location>
        </source>
        <source familyname="AmstelvarAlpha" filename="master_ufo/AmstelvarAlpha-XOPQ-max.ufo" name="AmstelvarAlpha-XOPQ-max.ufo" stylename="XOPQ-max">
            <location>
                <dimension name="weight" xvalue="88" />
                <dimension name="grade" xvalue="88" />
                <dimension name="lcytransparent" xvalue="500" />
                <dimension name="opticalsize" xvalue="14" />
                <dimension name="xopaque" xvalue="500" />
                <dimension name="width" xvalue="402" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="yopaque" xvalue="50" />
            </location>
        </source>
        <source familyname="AmstelvarAlpha" filename="master_ufo/AmstelvarAlpha-XTRA-min.ufo" name="AmstelvarAlpha-XTRA-min.ufo" stylename="XTRA-min">
            <location>
                <dimension name="weight" xvalue="88" />
                <dimension name="grade" xvalue="88" />
                <dimension name="lcytransparent" xvalue="500" />
                <dimension name="opticalsize" xvalue="14" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="xtransparent" xvalue="42" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="yopaque" xvalue="50" />
            </location>
        </source>
        <source familyname="AmstelvarAlpha" filename="master_ufo/AmstelvarAlpha-XTRA-151.ufo" name="AmstelvarAlpha-XTRA-151.ufo" stylename="XTRA-151">
            <location>
                <dimension name="weight" xvalue="88" />
                <dimension name="grade" xvalue="88" />
                <dimension name="lcytransparent" xvalue="500" />
                <dimension name="opticalsize" xvalue="14" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="xtransparent" xvalue="151.999000" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="yopaque" xvalue="50" />
            </location>
        </source>
        <source familyname="AmstelvarAlpha" filename="master_ufo/AmstelvarAlpha-XTRA-152.ufo" name="AmstelvarAlpha-XTRA-152.ufo" stylename="XTRA-152">
            <location>
                <dimension name="weight" xvalue="88" />
                <dimension name="grade" xvalue="88" />
                <dimension name="lcytransparent" xvalue="500" />
                <dimension name="opticalsize" xvalue="14" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="xtransparent" xvalue="152" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="yopaque" xvalue="50" />
            </location>
        </source>
        <source familyname="AmstelvarAlpha" filename="master_ufo/AmstelvarAlpha-YOPQ-min.ufo" name="AmstelvarAlpha-YOPQ-min.ufo" stylename="YOPQ-min">
            <location>
                <dimension name="weight" xvalue="88" />
                <dimension name="grade" xvalue="88" />
                <dimension name="lcytransparent" xvalue="500" />
                <dimension name="opticalsize" xvalue="14" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="yopaque" xvalue="4" />
            </location>
        </source>
        <source familyname="AmstelvarAlpha" filename="master_ufo/AmstelvarAlpha-YOPQ-max.ufo" name="AmstelvarAlpha-YOPQ-max.ufo" stylename="YOPQ-max">
            <location>
                <dimension name="weight" xvalue="88" />
                <dimension name="grade" xvalue="88" />
                <dimension name="lcytransparent" xvalue="500" />
                <dimension name="opticalsize" xvalue="14" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="yopaque" xvalue="85" />
            </location>
        </source>
        <source familyname="AmstelvarAlpha" filename="master_ufo/AmstelvarAlpha-YTLC-min.ufo" name="AmstelvarAlpha-YTLC-min.ufo" stylename="YTLC-min">
            <location>
                <dimension name="weight" xvalue="88" />
                <dimension name="grade" xvalue="88" />
                <dimension name="lcytransparent" xvalue="445" />
                <dimension name="opticalsize" xvalue="14" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="yopaque" xvalue="50" />
            </location>
        </source>
        <source familyname="AmstelvarAlpha" filename="master_ufo/AmstelvarAlpha-YTLC-max.ufo" name="AmstelvarAlpha-YTLC-max.ufo" stylename="YTLC-max">
            <location>
                <dimension name="weight" xvalue="88" />
                <dimension name="grade" xvalue="88" />
                <dimension name="lcytransparent" xvalue="600" />
                <dimension name="opticalsize" xvalue="14" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="yopaque" xvalue="50" />
            </location>
        </source>
        <source familyname="AmstelvarAlpha" filename="master_ufo/AmstelvarAlpha-YTSE-min.ufo" name="AmstelvarAlpha-YTSE-min.ufo" stylename="YTSE-min">
            <location>
                <dimension name="weight" xvalue="88" />
                <dimension name="grade" xvalue="88" />
                <dimension name="lcytransparent" xvalue="500" />
                <dimension name="opticalsize" xvalue="14" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="serifheight" xvalue="0" />
                <dimension name="yopaque" xvalue="50" />
            </location>
        </source>
        <source familyname="AmstelvarAlpha" filename="master_ufo/AmstelvarAlpha-YTSE-max.ufo" name="AmstelvarAlpha-YTSE-max.ufo" stylename="YTSE-max">
            <location>
                <dimension name="weight" xvalue="88" />
                <dimension name="grade" xvalue="88" />
                <dimension name="lcytransparent" xvalue="500" />
                <dimension name="opticalsize" xvalue="14" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="serifheight" xvalue="48" />
                <dimension name="yopaque" xvalue="50" />
            </location>
        </source>
        <source familyname="AmstelvarAlpha" filename="master_ufo/AmstelvarAlpha-GRAD-min.ufo" name="AmstelvarAlpha-GRAD-min.ufo" stylename="GRAD-min">
            <location>
                <dimension name="weight" xvalue="88" />
                <dimension name="grade" xvalue="25" />
                <dimension name="lcytransparent" xvalue="500" />
                <dimension name="opticalsize" xvalue="14" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="yopaque" xvalue="50" />
            </location>
        </source>
        <source familyname="AmstelvarAlpha" filename="master_ufo/AmstelvarAlpha-GRAD-max.ufo" name="AmstelvarAlpha-GRAD-max.ufo" stylename="GRAD-max">
            <location>
                <dimension name="weight" xvalue="88" />
                <dimension name="grade" xvalue="250" />
                <dimension name="lcytransparent" xvalue="500" />
                <dimension name="opticalsize" xvalue="14" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="yopaque" xvalue="50" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="AmstelvarAlpha" stylename="Thin">
            <location>
                <dimension name="weight" xvalue="38" />
                <dimension name="grade" xvalue="88" />
                <dimension name="lcytransparent" xvalue="500" />
                <dimension name="opticalsize" xvalue="14" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="yopaque" xvalue="50" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="AmstelvarAlpha" stylename="Light">
            <location>
                <dimension name="weight" xvalue="60" />
                <dimension name="grade" xvalue="88" />
                <dimension name="lcytransparent" xvalue="500" />
                <dimension name="opticalsize" xvalue="14" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="yopaque" xvalue="50" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="AmstelvarAlpha" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="90" />
                <dimension name="grade" xvalue="88" />
                <dimension name="lcytransparent" xvalue="500" />
                <dimension name="opticalsize" xvalue="14" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="yopaque" xvalue="50" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="AmstelvarAlpha" stylename="Medium">
            <location>
                <dimension name="weight" xvalue="140" />
                <dimension name="grade" xvalue="88" />
                <dimension name="lcytransparent" xvalue="500" />
                <dimension name="opticalsize" xvalue="14" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="yopaque" xvalue="50" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="AmstelvarAlpha" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="200" />
                <dimension name="grade" xvalue="88" />
                <dimension name="lcytransparent" xvalue="500" />
                <dimension name="opticalsize" xvalue="14" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="yopaque" xvalue="50" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="AmstelvarAlpha" stylename="Black">
            <location>
                <dimension name="weight" xvalue="250" />
                <dimension name="grade" xvalue="88" />
                <dimension name="lcytransparent" xvalue="500" />
                <dimension name="opticalsize" xvalue="14" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="yopaque" xvalue="50" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
