<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="opsz" name="opsz" minimum="8" maximum="144" default="14"/>
    <axis tag="wght" name="wght" minimum="100" maximum="900" default="400"/>
    <axis tag="wdth" name="wdth" minimum="50" maximum="125" default="100"/>
  </axes>
  <sources>
    <source filename="Amstelvar-Roman.ufo" familyname="Amstelvar" stylename="Roman">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-wght100.ufo" familyname="Amstelvar" stylename="Roman-wght100">
      <location>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-wdth50.ufo" familyname="Amstelvar" stylename="Roman-wdth50">
      <location>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="50"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz8.ufo" familyname="Amstelvar" stylename="Roman-opsz8">
      <location>
        <dimension name="opsz" xvalue="8"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz144.ufo" familyname="Amstelvar" stylename="Roman-opsz144">
      <location>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-wght900.ufo" familyname="Amstelvar" stylename="Roman-wght900">
      <location>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="100"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-wdth125.ufo" familyname="Amstelvar" stylename="Roman-wdth125">
      <location>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="125"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz8-wght100-wdth125.ufo" familyname="Amstelvar" stylename="Roman-opsz8-wght100-wdth125">
      <location>
        <dimension name="opsz" xvalue="8"/>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="12"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz8-wght100-wdth100.ufo" familyname="Amstelvar" stylename="Roman-opsz8-wght100-wdth100">
      <location>
        <dimension name="opsz" xvalue="8"/>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz8-wght100-wdth50.ufo" familyname="Amstelvar" stylename="Roman-opsz8-wght100-wdth50">
      <location>
        <dimension name="opsz" xvalue="8"/>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="50"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz144-wght900-wdth100.ufo" familyname="Amstelvar" stylename="Roman-opsz144-wght900-wdth100">
      <location>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="100"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz144-wght900-wdth125.ufo" familyname="Amstelvar" stylename="Roman-opsz144-wght900-wdth125">
      <location>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="125"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz144-wght100.ufo" familyname="Amstelvar" stylename="Roman-opsz144-wght100">
      <location>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz144-wght100-wdth50.ufo" familyname="Amstelvar" stylename="Roman-opsz144-wght100-wdth50.ufo">
      <location>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="50"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz144-wght100-wdth125.ufo" familyname="Amstelvar" stylename="Roman-opsz144-wght100-wdth125">
      <location>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="125"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz144-wght900-wdth50.ufo" familyname="Amstelvar" stylename="Roman-opsz144-wght900-wdth50">
      <location>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="50"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz144-wght400-wdth125.ufo" familyname="Amstelvar" stylename="Roman-opsz144-wght100-wdth125">
      <location>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="125"/>
      </location>
    </source>
  </sources>
  <lib>
    <dict>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array>
          <string>wdth</string>
        </array>
        <key>vertical</key>
        <array>
          <string>opsz</string>
          <string>wght</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>opsz</key>
        <real>144.0</real>
        <key>wdth</key>
        <real>50.0</real>
        <key>wght</key>
        <real>400.0</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>SKATE</string>
    </dict>
  </lib>
</designspace>
