<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="wght" minimum="100" maximum="900" default="400">
      <labelname xml:lang="en">Weight</labelname>
    </axis>
    <axis tag="wdth" name="wdth" minimum="50" maximum="125" default="100">
      <labelname xml:lang="en">Width</labelname>
    </axis>
    <axis tag="opsz" name="opsz" minimum="8" maximum="144" default="14">
      <labelname xml:lang="en">Size</labelname>
    </axis>
  </axes>
  <sources>
    <source filename="Amstelvar-Roman-opsz8-wght100-wdth50.ufo" familyname="Amstelvar" stylename="Roman-opsz8-wght100-wdth50">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="50"/>
        <dimension name="opsz" xvalue="8"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz8-wght100-wdth100.ufo" familyname="Amstelvar" stylename="Roman-opsz8-wght100-wdth100">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="8"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz8-wght100-wdth125.ufo" familyname="Amstelvar" stylename="Roman-opsz8-wght100-wdth125">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="125"/>
        <dimension name="opsz" xvalue="8"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz8-wght400-wdth50.ufo" familyname="Amstelvar" stylename="Roman-opsz8-wght400-wdth50">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="50"/>
        <dimension name="opsz" xvalue="8"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz8-wght400-wdth125.ufo" familyname="Amstelvar" stylename="Roman-opsz8-wght400-wdth125">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="125"/>
        <dimension name="opsz" xvalue="8"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz8-wght1000-wdth50.ufo" familyname="Amstelvar" stylename="Roman-opsz8-wght900-wdth50">
      <location>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="50"/>
        <dimension name="opsz" xvalue="8"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz8-wght1000-wdth100.ufo" familyname="Amstelvar" stylename="Roman-opsz8-wght900-wdth100">
      <location>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="8"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz8-wght1000-wdth125.ufo" familyname="Amstelvar" stylename="Roman-opsz8-wght900-wdth125">
      <location>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="125"/>
        <dimension name="opsz" xvalue="8"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz8.ufo" familyname="Amstelvar" stylename="Roman-opsz8">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="8"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman.ufo" familyname="Amstelvar" stylename="Roman">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz14-wght1000-wdth125.ufo" familyname="Amstelvar" stylename="Roman-opsz14-wght900-wdth125">
      <location>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="125"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz14-wght1000-wdth100.ufo" familyname="Amstelvar" stylename="Roman-opsz14-wght900-wdth100">
      <location>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz14-wght1000-wdth50.ufo" familyname="Amstelvar" stylename="Roman-opsz14-wght900-wdth50">
      <location>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="50"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz14-wght400-wdth125.ufo" familyname="Amstelvar" stylename="Roman-opsz14-wght400-wdth125">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="125"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz14-wght400-wdth50.ufo" familyname="Amstelvar" stylename="Roman-opsz14-wght400-wdth50">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="50"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz14-wght100-wdth125.ufo" familyname="Amstelvar" stylename="Roman-opsz14-wght100-wdth125">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="125"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz14-wght100-wdth50.ufo" familyname="Amstelvar" stylename="Roman-opsz14-wght100-wdth50">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="50"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz14-wght100-wdth100.ufo" familyname="Amstelvar" stylename="Roman-opsz14-wght100-wdth100">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz144-wght100-wdth50.ufo" familyname="Amstelvar" stylename="Roman-opsz144-wght100-wdth50.ufo">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="50"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz144-wght100-wdth100.ufo" familyname="Amstelvar" stylename="Roman-opsz144-wght100-wdth100">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz144-wght100-wdth125.ufo" familyname="Amstelvar" stylename="Roman-opsz144-wght100-wdth125">
      <location>
        <dimension name="wght" xvalue="100"/>
        <dimension name="wdth" xvalue="125"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz144-wght400-wdth50.ufo" familyname="Amstelvar" stylename="Roman-opsz144-wght400-wdth50">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="50"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz144-wght400-wdth125.ufo" familyname="Amstelvar" stylename="Roman-opsz144-wght400-wdth125">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="125"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz144-wght1000-wdth50.ufo" familyname="Amstelvar" stylename="Roman-opsz144-wght900-wdth50">
      <location>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="50"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz144-wght1000-wdth100.ufo" familyname="Amstelvar" stylename="Roman-opsz144-wght900-wdth100">
      <location>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz144-wght1000-wdth125.ufo" familyname="Amstelvar" stylename="Roman-opsz144-wght900-wdth125">
      <location>
        <dimension name="wght" xvalue="900"/>
        <dimension name="wdth" xvalue="125"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz144.ufo" familyname="Amstelvar" stylename="Roman-opsz144">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="wdth" xvalue="100"/>
        <dimension name="opsz" xvalue="14"/>
      </location>
    </source>
  </sources>
</designspace>
