<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="opsz" name="opsz" minimum="14" maximum="144" default="14">
      <labelname xml:lang="en">size</labelname>
    </axis>
    <axis tag="YTUC" name="YTUC" minimum="500" maximum="1000" default="750">
      <labelname xml:lang="en">cap height</labelname>
    </axis>
    <axis tag="YTFI" name="YTFI" minimum="425" maximum="1000" default="750">
      <labelname xml:lang="en">figure height</labelname>
    </axis>
  </axes>
  <sources>
    <source filename="Roman Parametric Axes/Amstelvar-Roman-YTUC500.ufo" familyname="Amstelvar" stylename="RomanYTUC500">
      <location>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="YTUC" xvalue="500"/>
        <dimension name="YTFI" xvalue="750"/>
      </location>
    </source>
    <source filename="Roman Parametric Axes/Amstelvar-Roman-YTFI425.ufo" familyname="Amstelvar" stylename="Roman-YTFI425">
      <location>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTFI" xvalue="425"/>
      </location>
    </source>
    <source filename="Roman Parametric Axes/Amstelvar-Roman-YTUC1000.ufo" familyname="Amstelvar" stylename="Roman-YTUC1000">
      <location>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="YTUC" xvalue="1000"/>
        <dimension name="YTFI" xvalue="750"/>
      </location>
    </source>
    <source filename="Roman Parametric Axes/Amstelvar-Roman-YTFI1000.ufo" familyname="Amstelvar" stylename="Roman-YTFI1000">
      <location>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTFI" xvalue="1000"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman.ufo" familyname="Amstelvar" stylename="Roman">
      <location>
        <dimension name="opsz" xvalue="14"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTFI" xvalue="750"/>
      </location>
    </source>
    <source filename="Amstelvar-Roman-opsz144.ufo" familyname="Amstelvar" stylename="Roman-opsz144">
      <location>
        <dimension name="opsz" xvalue="144"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTFI" xvalue="750"/>
      </location>
    </source>
  </sources>
</designspace>
