{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17200\viewh22300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from fontmake.font_project import FontProject\
from fontTools.varLib import build\
\
# Roman\
\
romans = [\
	"Roman/Amstelvar-Roman.ufo",\
"Roman/Amstelvar-Roman-YTUC-min.ufo",\
"Roman/Amstelvar-Roman-YTUC-max.ufo",\
"Roman/Amstelvar-Roman-YTLC-min.ufo",\
"Roman/Amstelvar-Roman-YTLC-max.ufo",\
"Roman/Amstelvar-Roman-YTFG-min.ufo",\
"Roman/Amstelvar-Roman-YTFG-max.ufo",\
"Roman/Amstelvar-Roman-YTDE-min.ufo",\
"Roman/Amstelvar-Roman-YTDE-max.ufo",\
"Roman/Amstelvar-Roman-YTAS-min.ufo",\
"Roman/Amstelvar-Roman-YTAS-max.ufo",\
"Roman/Amstelvar-Roman-YTSE-max.ufo",\
"Roman/Amstelvar-Roman-YTSE-min.ufo",\
"Roman/Amstelvar-Roman-XOPQ-min.ufo",\
"Roman/Amstelvar-Roman-XOPQ-max.ufo",\
"Roman/Amstelvar-Roman-YOPQ-min.ufo",\
"Roman/Amstelvar-Roman-YOPQ-max.ufo",\
"Roman/Amstelvar-Roman-PWTH-min.ufo",\
"Roman/Amstelvar-Roman-PWTH-max.ufo",\
"Roman/Amstelvar-Roman-PWHT-min.ufo",\
"Roman/Amstelvar-Roman-PWHT-max.ufo",\
"Roman/Amstelvar-Roman-XTRA-min.ufo",\
"Roman/Amstelvar-Roman-XTRA-max.ufo",\
\
]\
\
project = FontProject()\
project.run_from_ufos(\
	romans, \
	output=("ttf-interpolatable"), # FIXME this also build master_ttf and should not.\
	remove_overlaps=False, \
	reverse_direction=False, \
	use_production_names=False)\
\
designSpace = "Amstelvar-Roman-dbparametriconly.designspace"\
outfile = "../fonts/Amstelvar-RomanParametric-VF.ttf"\
finder = lambda s: s.replace("Roman/", "master_ttf_interpolatable/").replace(".ufo", ".ttf")\
varfont, _, _ = build(designSpace, finder)\
print "Saving Variable Font..."\
varfont.save(outfile)\
print "DONE!"\
\
# Italic\
\
# italics = [\
# 	"Italic/Amstelvar-Italic-3.ufo",\
# 	"Italic/Amstelvar-Italic-opsz-max.ufo",\
# 	"Italic/Amstelvar-Italic-opsz-min.ufo",\
# ]\
# \
# project = FontProject()\
# project.run_from_ufos(\
# 	italics, \
# 	output=("ttf-interpolatable"), # FIXME this also build master_ttf and should not.\
# 	remove_overlaps=False, \
# 	reverse_direction=False, \
# 	use_production_names=False)\
# \
# designSpace = "Amstelvar-Italic.designspace"\
# outfile = "../fonts/Amstelvar-Italic-VF.ttf"\
# finder = lambda s: s.replace("Italic/", "master_ttf_interpolatable/").replace(".ufo", ".ttf")\
# varfont, _, _ = build(designSpace, finder)\
# print "Saving Variable Font..."\
# varfont.save(outfile)\
# print "DONE!"\
}